var translation_en=function(){
    return {
      issue: "Issue is with the",
      next: "Next",
      connected: "Connected",
      cant_connect_to_server: "Cannot connect to server",
      invalid_email: "Invalid Email",
      login_with: "Login with",
      q: "Q.",
      sending: "Sending",
      quiz: "Quiz",
      survey: "Survey",
      name: "Name",
      email: "Email",
      password: "Password",
      password_confirmation: "Password confirmation",
      current_password: "Current Password",
      role: "Role",
      status:"Status",
      sign_up: "Sign up",
      sign_in: "Sign in",
      remember_me: "Remember me",
      sign_in_with: "Sign in with ",
      submit: "Submit",
      at: " at ",
      on: " on ",
      save: "Save",
      edit: "Edit",
      preview: "Preview",
      character_exceed_limit: "Character number exceeded limits",
      empty:"Empty",
      close: "Close",
      back: "Back",
      language: "Language",
      delete: "Delete",
      ie_disclaimer: "Internet Explorer is not fully compatible with the interactive video features used on Scalable Learning. We strongly encourage you to use",
      chrome: "Google's Chrome Browser",
      welcome: "Welcome to Scalable Learning",
      or: "or",
      visible: "Visible",
      invisible: "Not currently visible to the students. Will be visible on this date.",
      adding_teacher: "A teacher or TA must have a teacher account on",
      create_account: "To create a teacher account visit",
      errors_messages:{
        the_form_contains: "The form contains",
        error: "error",
      },
      navigation:{
        sign_in_as: "You are signed in as ",
        logout: "Logout",
        login: "Login",
        edit_account: "Edit account",
        courses: "Courses",
        notifications: "Notifications",
        notification: "Notification",
        admin: "Admin",
      },
      head:{
        progress: "Progress",
        in_class: "In-class",
        calendar: "Calendar",
        announcements: "Announcements",
        content: "Content",
        system: "ScalableLearning Website",
        information: "Information",
        course_information: "Course Information",
        enrolled_students: "Enrolled Students",
        teachers: "Teachers",
        lectures: "Lectures",
        discussion_forum: "Discussion Forum",
        help: "Help"
      },
      discussion:{
        private_post: "Private Post",
        public_post: "Public Post",
        comment: "Comment",
        like: "Vote Up",
        unlike: "Vote Down",
        liked_this: "liked this",
        write_comment: "Leave a comment...",
        flag_post: "Flag this post",
        unflag_post: "Unflag this post"
      },
      menu:{
        copy:"Copy",
        paste: "Paste",
        share: "Share",
      },
      sharing:{
        nothing_selected: "Nothing is selected",
        please_enter_email:"Please enter an Email",
        share_content:"Share content with",
        teacher_email:"Teacher Email",
        with_you:"Shared with you",
        add_to:"Add To",
        add: "Add",
        view: "View Shared",
        shared_from: "Data shared from ",
        destination: "Destination"
      },
      settings:{
        lectures: "Lectures Settings"
      },
      footer:{
        about: "About ",
        privacy: "Privacy",
      },
      feedback:{
        report_technical: "Report a technical problem",
        send: "Send",
        close: "Close",
        cancel: "Cancel",
        instructions:"Please use this form to report any problems you are having. The more detail you can provide easier it is for us to fix your problem!",
        problem_is:"My problem is with",
      },
      enroll:{
        help_enroll_student:"Help on enrolling students",
        help_enroll:"Help on Enrollment",
        instruction:"Students enroll by first registering on the scalable learning website and then entering the Course Enrollment Key. To help your students do this, please send them an email with the following instructions.",
        dear_student:"Dear Student",
        this_term_new_system:"This term we will be using an online system to make your learning experience more interactive. To use this system you will need to create an account and add this course. To do so, please visit: http://www.scalable-learning.com/#/users/student and create a student account with your university email address. You can then add the course by clicking on “Join Course” under “Courses” and entering the course Enrollment Key",
        sincerely:"Sincerely",
      },
      announcement_form:{
        date_created: "Date Created",
        create_announcement: "Create New Announcement",
        post_announcement: "Post Announcement",
        confirm_delete: "Are you sure you want to delete this announcement?",
        sending_email: "Sending Emails",
        action: "Action",
      },
      answer:{
        show: "Show",
        back: "Back",
        listing_answers: "Listing answers",
        question: "Question",
        content: "Content",
        correct: "Correct",
        edit: "Edit",
        destroy: "Destroy",
        you_sure: "Are you sure?",
        new_answer: "New Answer",
      },
      profile:{
        profile: "Profile",
        member_since: "Member since",
        year_ago: "year ago",
        month_ago: "month ago",
        week_ago: "week ago",
        day_ago: "day ago",
        years_ago: "years ago",
        months_ago: "months ago",
        weeks_ago: "weeks ago",
        days_ago: "days ago",
        scores: "Badges & Reputation",
        history: "History"
      },
      password_edit:{
        change_password: "Change your Password",
        change_password2: "Change my Password",
        new_password: "New password",
        new_password_confirmation: "New Password Confirmation",
        confirm_password: "Confirm new password",
        forgot_password: "Forgot your Password?",
        send_reset: "Send me Reset Password Instructions",
        resetting: "Resetting Password",
        didnt_receive_confirmation: "Didn't receive confirmation instructions?",
        didnt_receive_unlock: "Didn't receive unlock instructions?",
      },
      account_edit:{
        edit_account: "Edit Account",
        leave_blank: "Leave it blank if you don't want to change it",
        need_password: "We need your current password to confirm your changes",
        update: "Update",
        cancel_account: "Cancel my account",
        unhappy: "Unhappy",
        you_sure: "Are you sure?",
        back: "Back",
        account_information: "Account Information",
        account_settings: "Account Settings",
        first_name: "First Name",
        last_name: "Last Name",
        screen_name: "Screen Name",
        university: "University",
        link: "Website",
        bio: "Biography"
      },
      events:{
        deadline_msg: "All deadlines are at midnight on the day specified",
        done: "Done",
        save: "Save",
        exit: "Exit",
        not_done: "Not done",
        not_done_due: "Not done or due in less than 2 days",
      },
      notification:{
        invited: "You have been invited to the course {{course}}, by {{user}}, as a {{role}}",
        shared: "{{user}} has shared course data with you",
        accept: "Accept",
        reject: "Reject",
        import_new_course: "Import into new course",
        import_existing_course: "Import into existing course",
        empty: "You don\'t have any notifications at the moment."
      },
      privacy:{
        policy: "Privacy Policy",
        information_collect: " Information we collect ",
        information_collect_details: "We collect information on how you use the site and interact with the educational content. This includes student responses to quizzes, lecture videos played, pauses, rewinds, questions asked, clicks on the confused button, responses to surveys, and general site navigation. We also collect information on how teachers use the site, including use of the course construction tools, progress visualization, in-class display tools, and general site navigation. This information includes the time, type of action, the response, and the account associated with the action.",
        information_use: "How we use the information",
        information_use_details: "We use this information to improve the site and learn how to improve teaching and learning. For example, student information is used to help teachers understand how their students are learning (quiz answers), where students are having difficulty in their courses (lecture statistics), and what kinds of questions they are having (surveys and anonymous surveys). The source of anonymous survey information is never provided to teachers to maintain student anonymity. Teacher information is used to help develop better interfaces and identify how we can better provide them with insights into where students need more help.",
        information_use_details2: "We also use this information for research to improve teaching techniques and the tools we provide. All information used for research is anonymized by removing student names and email addresses.",
        confidentiality_and_security: "Confidentiality and security",
        confidentiality_and_security_details: "We take your privacy and security seriously. We promise to never release your personally identifiable information to a third party without your consent. Your information will be stored and protected according to industry norms.",
        use_of_cookies: "Use of cookies",
        use_of_cookies_details: "Cookies are used on this website to remember your login information. While you are logged in, a cookie is used to track your login session. This cookie expires when you close your browser window or sign out. If you select “Remember me” when you login, the cookie will remain for two weeks.",
        identifiable_information: "Personally identifiable information",
        identifiable_information_details: "The personally identifiable information for your account consists of the name and email address you provide when you register an account on the site. This information is attached to your actions on the site.",
        deleting_profile: "Deleting your profile",
        deleting_profile_details: "If you delete your account on this site all of your personally identifiable information will be removed from our system. Note that it may take a period of time for this information to be deleted from backup systems. Your anonymized usage behavior may be retained for research.",
        policy_changes: "Privacy policy changes",
        policy_changes_details: "The current privacy policy will always be located on this page and we encourage you to visit this page to review changes. Any significant changes in the privacy policy will be sent by email to all active accounts. Changes to the privacy policy take effect when posted here.",
        last_update: "Last update: 10-April-2013",
      },
      lectures:{
        duration: "Duration",
        details: "Details",
        lecture_details: "Lecture Details",
        lecture_title: "Lecture Title",
        url: "Video URL",
        video_title: "Video Title",
        thumbnail: "Thumbnail",
        video_preview: "Video Preview",
        aspect_ratio: "Aspect Ratio",
        detected_aspect_ratio: "Detected Aspect Ratio",
        author: "Author",
        title: "Title",
        appearance_date: "Use Module's Appearance Date?",
        due_date: "Use Module's Due Date?",
        slides: "Slides",
        description: "Description",
        save_lecture: "Save Lecture",
        module: "Module",
        appearance_time: "Appearance Time",
        lecture_questions: "Lecture Questions",
        next_lecture: "Next Lecture",
        previous_lecture: "Previous Lecture",
        thanks: "Thanks",
        click_tell_confused: "Click to tell the teacher you're confused.",
        click_ask_questiion: "Click to ask a question.",
        correct: "Correct",
        incorrect: "Incorrect",
        keyboard_controls: "Keyboard Controls",
        back_10s: "Back 10 Seconds",
        play_pause: "pause/play",
        ask_question: "Ask Question",
        confused: "Confused",
        evaluate_lecture: "Evaluate Lecture",
        your_evaluation: "Your Evaluation",
        you_sure: "Are you sure?",
        save: "Save",
        drag_button: "Drag the button",
        save_exit: "Save and Exit",
        explanation: "Explanation",
        cancel: "Cancel",
        remove: "Remove",
        editing_lecture: "Editing Lecture",
        listing_lectures: "Listing lectures",
        insert_quiz: "Insert Quizzes",
        insert_invideo_quiz: "Insert Quiz (Over Video)",
        insert_html_quiz: "Insert Quiz (Text)",
        insert_mcq: "MCQ - Multiple Correct Answers",
        insert_ocq: "OCQ - One Correct Answer",
        insert_drag: "Drag into Order",
        new_lecture: "New Lecture",
        choose_place_quiz: "Choose place to insert quiz and click button below",
        add_quiz: "Add Quiz",
        coordinates: "Coordinates",
        teacher_view: "Go To Teacher View",
        student_view: "Go To Student View",
        instructions: "Instructions",
        update: "Update",
        click_if_confused: "Click if Confused",
        click_to_ask_question: "Click to Ask a Question",
        click_for_shortcuts: "Click for Shortcuts",
        please_enter_question: "Please Enter Question",
        ask: "Ask",
        please_choose_one_answer: "Please Choose atleast one answer",
        choose_atleast_one: "Choose atleast one",
        hover_for_details: "Hover for details",
        set_date: "Set Date",
        seconds: "Seconds",
        use_module: "Use Module's?",
        using_module_appearance: "Using Module's Appearance Date",
        not_using_module_appearance:"Not Using Module's Appearance Date",
        using_module_due: "Using Module's due Date",
        not_using_module_due:"Not Using Module's due Date",
        quiz_required:"This Quiz is Required",
        quiz_not_required:"This Quiz is Not Required",
        got_some_errors: "You've got some errors",
        provide_answer: "Please provide the answer text for each choice",
        provide_url: "Please enter the URL (link) for your video in the Lecture Details section to the right",
        shown_in_graph: "*Shown in results graph",
        shown_to_student: "*Shown to students",
        server_slow:"The server 'Youtube.com' is taking a long time to load this video",
        try_reload:"You can continue waiting, or try reloading the page",
        video_events: "Video Events",
        video_notes: "Notes",
        outline: "Outline",
        confused: "Confused",
        discussion: "Discussion",
        provide_url:"Please Provide A Video URL"
      },
      online_quiz:{
        you_sure_delete_quiz: "Are you sure you want to delete quiz '{{quiz}}'?",
        change_time: "Change time",
        Drag_change_time: "Drag to new position to change time",
        save_changes: "Save changes",
        editing_quiz: "Editing quiz",
        double_click_new_answer: "Double click on the video to add a new answer",
        incorrect_format_time: "Incorrect Format for Time",
        time: "Time",
        time_outside_range: "Time Outside Video Range",
        cannot_delete_alteast_one_answer: "Cannot delete, there must be alteast one answer",
      },
      questions:{
      	you_sure_delete_question: "Are you sure you want to delete question '{{question}}'?",
      	you_sure_delete_answer: "Are you sure you want to delete answer '{{answer}}'?",
        answers: "Answers",
        questions: "Questions",
      },
      quizzes:{
        survey_results: "Survey Results",
        number_of_students: "Number of Students",
        used_up_all: "Used up all",
        attempts: "attempts",
        attempt_number: "Attempt number",
        percentage_of_students: "% of Students",
        quiz_details: "Quiz Details",
        survey_details: "Survey Details",
        header: "Header",
      },
      user_mailer:{
        new_announcement: "New Announcement",
        to_contact_use: "To contact the teaching staff please use the",
        online_course_forum: "online course forum.",
        check_course_website: "To check the course website, follow",
        dear: "Dear",
        recently_submitted: "You recently submitted",
        and_answered: "and answered",
        with: "with",
        teacher_responded: "The teacher has responded to your feedback",
        surveys_anonymous: "Please note that all surveys are anonymous, so if you would like to follow up please contact your teacher directly.",
        added_you_as: "%{name}, has added you as a %{role}, to the %{course}, course.",
        sign_up_or_sign_in: "Please sign up at %{url1}, or sign in at %{url2}, to accept the invitation.",
        technical_problem: "Technical problem",
        problem_reported: "A technical problem was reported by %{name},, email: %{email}, from page: %{url},.",
        welcome_to: "Welcome to scalable-learning.com",
        succefully_signed_up: "You have successfully signed up to",
        username_is: "your username is",
        to_login: "To login to the site, just follow this link",
        thanks_for_joining: "Thanks for joining and have a great day",
      },
      users:{
        change_role: "Change Role",
        close: "Close",
        enter_enrollment: "Please Enter Enrollment Key",
        get_enrollment_key: "Please contact your instructor if you didn't receive it.",
        enrollement_key_format: "You should receive an enrollement key of the form",
        enroll: "Enroll",
        users: "Users",
        username: "Username",
        registered: "Registered",
        delete_user: "Delete user",
        user: "User",
        sign_up_student: "Sign up as a student",
        sign_up_teacher: "Sign up as a teacher",
      },
      groups:{
      	"document":"Document",
      	quiz: "Quiz",
        survey: "Survey",
        module_name: "Module Name",
        appearance_date: "Appearance Date",
        appearance_time: "Appearance Time",
        due_date: "Due Date",
        description: "Description",
        save_module: "Save Module",
        external_document: "External Documents",
        no_external_documents: "There are currently no external documents in this module...",
        you_sure_delete_document: "Are you sure you want to delete document '{{doc}}'?",
        you_sure_delete_module: "Are you sure you want to delete module '{{module}}'?",
        you_sure_delete_lecture: "Are you sure you want to delete lecture '{{lecture}}'?",
        you_sure_delete_quiz: "Are you sure you want to delete quiz '{{quiz}}'?",
        you_sure_delete_survey: "Are you sure you want to delete survey '{{quiz}}'?",
        must_answer_atleast: "You must mark atleast one answer as correct for each multiple choice question.",
        must_place_items: "You must place all items",
        add_document: "Add Document",
        please_wait: "Please Wait",
        lectures: "Lectures",
        quizzes: "Quizzes",
        new_quiz: "New Quiz",
        answer_question: "Please answer the question",
        choose_correct_answer: "Please choose the correct answer(s)",
        fill_in_survey: "Please fill in the survey.",
        expanded_click_collapse: "expanded, click to collapse",
        add_invideo_quiz: "Add an In-Video Quiz",
        enter_details_onright: "Please enter details on the right.",
        add_a_survey: "Add a Survey",
        add_a_quiz: "Add a Quiz",
        add_a_lecture: "Add a Lecture",
        groups: "Groups",
        answer: "Answer",
        multiple_choice_question: "Multiple Choice Question",
        free_text_question: "Free Text Question",
        remove_question: "Remove Question",
        remove_answer: "Remove Answer",
        add_answer: "Add Answer",
        add_question: "Add Question",
        add_header: "Add Header",
        hide: "Hide",
        make_visible: "Make Visible",
        saved: "Saved",
        delete: "Delete",
        total_time: "Total Time",
        total_number_lec_qustions: "Lecture Questions",
        total_number_quiz_questions: "Quiz Questions",
        no_questions: "There are no questions.",
        no_quizzes: "There are no quizzes.",
        exit: "Exit",
        new_module: "New Module",
        editing_module: "Editing Module",
        listing_modules: "Listing Modules",
        no_delete_msg: "Sorry, You must delete all items in the module before deleting the module itself.",
        review_student_question: "Review Student Questions on",
        lecture: "Lecture",
        skip: "skip",
        course: "Course",
        question_type: "Question Type",
        drag: "Drag",
        exit_fullscreen: "Exit Full Screen",
        edit_fullscreen: "Edit in Full Screen",
        correct_because: "Correct because",
        incorrect_because: "Incorrect because",
        enter_explanation: "Please Enter Explanation",
        export_chart: "Export Chart",
        type: "Type",
        student_progress: "Student Progress",
        out_of: "Out Of",
        empty: "Empty Module"
      },
      courses:{
        image_not_found: "Image not found...",
        you_asked: "You asked: ",
        confused: "Confused",
        really_confused: "Really Confused",
        back: "Back",
        pauses: "Pauses",
        questions: "Questions",
        statistics: "Statistics",
        lecture_quizzes: "Lecture Quizzes",
        lecture_statistics: "Lecture Statistics",
        surveys: "Surveys",
        export_all: "Export all",
        quiz: "Quiz",
        survey: "Survey",
        weeks: "Weeks",
        skip_to_question: "Skip to Question",
        loading: "Loading",
        studen_statistics: "Student Statistics",
        not_started_watching: "Not Started Watching",
        watched: "Watched",
        completed_on_time: "Completed on Time",
        completed_late: "Completed Late",
        complete: "Complete",
        student_question: "Student Questions",
        module_progress_charts: "Module Progress Charts",
        module_progress_charts_quizzes: "Module Progress Charts - Based on invideo quizzes",
        change_status: "Change Status",
        original: "Original",
        on_time: "On Time",
        not_done: "Not Done",
        finished_on_time: "Finished on Time",
        finished_not_on_time: "Finished Not on Time",
        not_finished: "Not Finished",
        loading_more_data: "Loading more data",
        correct_answers_are: "Correct answers are",
        drag_to_reorder: "Drag to reorder",
        you_sure_delete_group: "Are you sure you want to delete %{name}, and all of its contents?",
        you_sure_delete_course: "Are you sure you want to delete course '{{course}}'?",
        add_lecture: "Add Lecture",
        add_survey: "Add Survey",
        add_module: "Add Module",
        confusing_points: "Confusing Points",
        number_students_with_answer: "number of students with answer",
        email_all: "Email All",
        search: "Search",
        student_name: "Student Name",
        student_email: "Student Email",
        deadline: "Deadline",
        add_teacher: "Add Teacher",
        remove_teacher: "Remove Teacher",
        save_all: "Save All",
        enter_valid_email: "Enter a valid email address",
        professor: "Professor",
        prof: "Professor",
        ta: "TA",
        student_grades: "Student Grades",
        grades: "Grades",
        select_course: "Select a Course",
        select_module: "Select a Module",
        select_lecture: "Select a Lecture",
        select_quiz: "Select a Quiz",
        total_progress: "Total Progress",
        progress_chart: "Progress Chart",
        modules: "Modules",
        start_date: "Start date",
        duration: "Duration",
        prerequisites: "Prerequisites",
        course_image: "Course Image",
        overall_statistics: "Overall Statistics",
        total_quiz_grade: "Total Quiz Grade",
        total_invideo_quiz_grade: "Total Invideo Quiz Grade",
        quiz_grades: "Quiz Grades",
        quizzes_done: "Quizzes Done",
        invideo_quizzes_done: "Invideo Quizzes Done",
        progress_matrix: "Progress Matrix",
        short_name: "Short Name",
        discussion_forum_link: "Discussion Forum Link",
        quiz_progress_chart: "Quiz Progress Chart",
        lecture_progress_chart: "Lecture Progress Chart",
        course_enrollment_key: "Course Enrollment Key",
        time_zone: "Time Zone",
        you_sure_remove_teacher: "Are you sure you want to remove teacher {{teacher}}?",
        all_students: "All Students",
        courseware: "Courseware",
        course_material: "Course Material",
        my_courses: "My Courses",
        new_course: "New Course",
        add_course: "Add Course",
        join_course: "Join Course",
        enrolled: "Enrolled",
        display_lecture_results: "Display Lecture Results",
        display_quizzes: "Display Quizzes",
        display_questions: "Display Questions",
        display_surveys: "Display Surveys",
        review_lecture_results: "Review Lecture Results",
        review_quizzes: "Review Quizzes",
        review_questions: "Review Questions",
        review_surveys: "Review Surveys",
        select_a_quiz: "Select a Quiz",
        confused_at: "was confused at time",
        question_student_asked: "Questions students asked",
        at_time: "at time",
        to: "TO",
        send: "Send",
        subject: "Subject",
        all_students_in: "All Students in",
        number_of_questions: "Number of questions",
        lecture_evaluations: "Lecture Evaluations",
        editing_course: "Editing Course",
        edit_quiz: "Edit Quiz",
        edit_course_information: "Edit Course Information",
        remove_from_course: "Remove from course",
        you_sure_delete_student: "Are you sure that you want to remove student {{student}}?",
        required: "Required",
        empty: "Empty",
        retries: "Retries",
        delete_course: "Delete Course",
        no_lectures: "No Lectures",
        no_lecture_quizzes: "No Lecture Quizzes",
        import_data: "Import Data From",
        optional: "Optional",
        no_quizzes: "No Quizzes",
        no_surveys: "No Surveys",
        no_questions: "No Questions",
        students: "Students",
        teachers: "Teachers",
        teacher_email: "Teacher Email",
        all_courses: "All Courses",
        course_code: "Course Code",
        course_name: "Course Name",
        visit_link: "Visit Link",
        select_all: "Select All",
        deselect_all: "Deselect All",
        taught_by: "Taught by",
        course_description:" Course Description",
        create_course: "Create Course",
        review_lecture_quizzes: "Review lecture quizzes on ",
        review: "Review ",
        student_surveys: "Student Surveys on",
        show_in_class: "Show in class",
        module_progress: "Module Progress",
        module_chart: "Module Chart",
        lecture_progress: "Lecture Progress",
        quizzes_progress: "Quizzes Progress",
        quiz_title: "Quiz Title",
        invalid_input: "Invalid Input",
        duration_invalid: "Duration is invalid",
        charts: "Charts",
        total_statistics: "Total Statistics",
        enroll_instruction: "To enroll in a course click 'Join Course' below and enter the course enrollment key from your instructor.",
        export_as: "Export course as",
        main_progress: "Main Progress"
      },
      controller_msg:{
        announcement_successfully_created: "Announcement was successfully created.",
        announcement_successfully_updated: "Announcement was successfully updated.",
        document_successfully_created: "Document was successfully created.",
        answer_successfully_created: "Answer was successfully created.",
        answer_successfully_updated: "Answer was successfully updated.",
        question_successfully_created: "Question was successfully created.",
        question_successfully_updated: "Question was successfully updated.",
        quiz_successfully_created: "Quiz was successfully created.",
        quiz_successfully_updated: "Quiz was successfully updated.",
        online_answer_successfully_created: "Online answer was successfully created.",
        online_answer_successfully_updated: "Online answer was successfully updated.",
        course_successfully_created: "Course was successfully created.",
        course_successfully_updated: "Course was successfully updated.",
        course_successfully_deleted: "Course was successfully deleted.",
        you_are_signed_in: "You are already signed in",
        you_are_not_authorized: "You are not authorized to see requested page",
        not_authorized_as_admin: "Not authorized as an administrator.",
        user_updated: "User updated.",
        unable_update_user: "Unable to update user.",
        user_deleted: "User deleted.",
        cannot_delete_course_owner: "You cannot delete the course owner",
        cant_delete_yourself: "You cannot delete yourself.",
        course_does_not_exist: "Course does not exist",
        already_enrolled: "You are already enrolled in this course.",
        already_enrolled_in: "You are now enrolled in %{course},",
        online_quiz_successfully_created: "Online quiz was successfully created.",
        online_quiz_successfully_updated: "Online quiz was successfully updated.",
        quiz_successfully_created: "Quiz was successfully created.",
        quiz_successfully_updated: "Quiz was successfully updated.",
        lecture_successfully_created: "Lecture was successfully created.",
        lecture_successfully_updated: "Lecture was successfully updated.",
        no_such_quiz: "No such quiz",
        no_such_lecture: "No such lecture",
        requested_quiz_not_exist: "Requested quiz does not exist",
        succefully_submitted: "Successfully Submitted",
        already_answered_question: "Sorry, you already answered this question",
        really_confused_use_question: "If you're really confused, please use the question button to ask a question so the teacher can help you.",
        group_not_found: "Group not found",
        group_successfully_created: "Group was successfully created.",
        group_successfully_updated: "Group was successfully updated.",
        no_surveys: "No Surveys",
        no_quizzes_in_module: "There are no quizzes in this module",
        no_student_questions_in_module: "There are no student questions in this module",
        email_already_enrolled: "%{this_email}, already enrolled",
        pending: "Pending",
        owner: "Owner",
        delete_all_modules_before_course: "You must delete all modules in the course before deleting the course itself.",
        due_date_passed: "Due date has passed",
        ago: "ago",
        today: "today",
        already_submitted: "You've submitted the",
        day: "day",
        days: "days",
        no_such_module: "No such Module",
        email_send: "Email Sent",
        unanswered_questions: "There are unanswered questions",
        successfully_submitted: "was successfully submitted",
        successfully_saved: "was successfully saved",
        no_more_attempts: "and have no more attempts left",
        importing_data: "Importing Data",
        due: "due",
        was_removed_from: "was removed from",
        successful: "Successful",
        failed: "Failed",
        answered: "Answered",
        not_answered: "Not Answered",
        no_explanation: "No Explanation Provided",
        no_quizzes: "No Quizzes",
        in_correct_place: "in correct place",
        another_quiz_consider_shifting: "There's another quiz within 5 seconds from this one - consider shifting it.",
      },
      statistics:{
        statistics_dashboard: "Statistics Dashboard",
        registration: "Registration",
        login: "Login",
        lecture_views: "Lecture Views",
        questions_asked: "Questions Asked",
        confused: "Confused",
        courses_created: "Courses Created",
        lectures_created: "Lectures Created",
        video_quizzes_created: "Video Quizzes Created",
        normal_quizzes_created: "Normal Quizzes Created",
        surveys_created: "Surveys Created",
        video_quizzes_solved: "Video Quizzes Solved",
        normal_quizzes_solved: "Normal Quizzes Solved",
        surveys_solved: "Surveys Solved",
        total_courses: "Total Courses",
        total_students: "Total Students",
        total_teachers: "Total Teachers",
        total_lectures: "Total Lectures",
        total_quizzes: "Total Quizzes",
        total_surveys: "Total Surveys",
        total_questions_asked: "Total Questions Asked",
        total_confused: "Total Confused",
        current_active_users: "Active Users",
        rate_from: "rate from",
        to: "to",
        drag_to_zoom: 'Click and drag in the plot area to zoom in',
        pinch_to_zoom: 'Pinch the chart to zoom in'
      },
      youtube:{
        click_tell_confused: "Click to tell the teacher you're confused.",
        click_ask_question: "Click to ask a question.",
        click_video_shortcuts: "Click for video shortcuts",
        click_video_quality: "Click to change video quality",
        enter_question: "Enter Question",
        ask: "Ask",
        check_answer: "Check Answer",
        info: "Only YouTube URLs and MP4 H.264 encoded videos are allowed"
     },
    devise:
    {
        sign_in_message: "Please fill in the below fields...",
        register:{
            teacher: "Teacher Registration",
            student: "Student Registration"
        },
        failure:
        {
            already_authenticated: 'You are already signed in.',
            unauthenticated: 'You need to sign in or sign up before continuing.',
            unconfirmed: 'You have to confirm your account before continuing.',
            locked: 'Your account is locked.',
            invalid: 'Invalid email or password.',
            invalid_token: 'Invalid authentication token.',
            timeout: 'Your session expired, please sign in again to continue.',
            inactive: 'Your account was not activated yet.'
        },
        sessions:
        {
            signed_in: 'Signed in successfully.',
            signed_out: 'Signed out successfully.'
        },
        passwords:
        {
            ignore: "If you didn't request this, please ignore this email.",
            no_change: "Your password won't change until you access the link above and create a new one.",
            change: 'Change my password',
            link_change_password: 'Someone has requested a link to change your password. You can do this through the link below.',
            send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.',
            updated: 'Your password was changed successfully. You are now signed in.',
            updated_not_active: 'Your password was changed successfully.',
            send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes.",
            no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
        },
        confirmations:
        {
            confirm_account: "Confirm my account",
            confirm_through_link: "You can confirm your account email through the link below",
            resend_instructions: "Resend confirmation instructions",
            send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.',
            send_paranoid_instructions: 'If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes.',
            confirmed: 'Your account was successfully confirmed. You are now signed in.'
        },
        registrations:
        {
            signed_up: 'Welcome! You have signed up successfully.',
            signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.',
            signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.',
            signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.',
            updated: 'You updated your account successfully.',
            confirm_destroy: "Are you sure you want to cancel your account?",
            confirm_destroy_note: "Please note that all your data will be deleted from the system and cannot be recovered.",
            update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address.",
            destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
        },
        unlocks:
        {
            send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.',
            unlocked: 'Your account has been unlocked successfully. Please sign in to continue.',
            send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
        },
        omniauth_callbacks:
        {
            success: 'Successfully authenticated from %{kind} account.',
            failure: 'Could not authenticate you from %{kind} because "%{reason}".'
        },
        mailer:
        {
            confirmation_instructions:
            {
                subject: 'Confirmation instructions'
            },
            reset_password_instructions:
            {
                subject: 'Reset password instructions'
            },
            unlock_instructions:
            {
                subject: 'Unlock Instructions'
            }
        }
    },
    news:
    {
      new_lecture: "New lecture added ",
      new_quiz: "New quiz added ",
      new_survey: "New survey added ",
      added_to: " has been added to ",
      announcement: "Announcement"
    }


 }
}

var full_calendar_en = function(){
	return{
		monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
    	monthNamesShort: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
		dayNames: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
		dayNamesShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
		buttonText: {
			today: 'today',
			month: 'month',
			week: 'week',
			day: 'day'
		},
	}
}
