var translation_en={
  global:{
    name: "Name",
    email: "Email",    
    password: "Password",
    current_password: "Current Password",
    sign_up: "Sign up",
    sign_in: "Sign in",
    remember_me: "Keep me logged in",    
    at: " at ",    
    edit: "Edit",    
    empty:"Empty",    
    back: "Back",
    pref_language: "Language Preference",
    welcome: "Welcome to ",
    or: "or", 
    and: "and",
    preview_student: "Preview as Student",
    exit_preview_as_student: "Exit Student Preview",
  },
  mailer:{
    send_email: "Send an Email",
  },
  subheader:{
    messages:{
      whats_new: "What's New",
    }
  },
  error_message:{
    connected: "Connected",
    cant_connect_to_server: "Cannot connect to server",
    invalid_email: "Invalid Email",
    ie_disclaimer: "Internet Explorer is not fully compatible with the interactive video features used on Scalable Learning. We strongly encourage you to use",
  },
  time:{
    minutes: "minutes",
    due:"Due",
  },
  tooltip:{
    click_to_delete: "Click here to delete, click outside to close",
    unenroll: "Unenroll", 
    list_view: "List View",
    grid_view: "Grid View",
    create_link_time: "Create a link to this time in the video",
  },
  button:{
    yes: 'Yes',
    no: 'No',
    next: "Next",
    submit: "Submit",
    save: "Save",
    save_close: "Save and Close",
    close: "Close",
    delete: "Delete",
  },
  support:{
    ipad:"iPad support is currently in beta.",
    mobiles:"Mobile devices are not currently fully supported.",
    issue_and_recommendation:"Videos will not autoplay and you may run into other issues. We recommend using this site on a desktop/laptop"
  },
  navigation:{
    logout: "Logout",
    login: "Login",
    edit_account: "Account Information",
    courses: "My Courses",
    notifications: "Notifications",
    notification: "Notification",
    dashboard: "Dashboard",
    account: "Account",
    show_all_courses: "Show all courses",
    description:{
      settings_description: "Modify your account information/settings",
    }
  },
  head:{
    progress: "Progress",
    in_class: "In-class",
    calendar: "Calendar",
    announcements: "Announcements",
    calendar_and_announcements: "Calendar and Announcements",
    content: "Content",
    course_content: "My Course Contents",
    system: "The ScalableLearning Website",
    information: "Information",
    course_information: "Course Information",
    enrolled_students: "Enrolled Students",
    teachers: "Teachers",
    lectures: "Lectures",
    help: "Help",
    add_students:"Add Students",
    administration: "Administration",
    add_teacher: "Add Teacher/TA",
    student_list: "Student List"
  },
  discussion:{
    private_post: "Private Post",
    public_post: "Public Post",
    comment: "Comment",
    like: "Vote Up",
    unlike: "Vote Down",
    write_comment: "Leave a comment...",
    flag_post: "Flag this post",
    flag: "Flag",
    unflag: "Unflag",
    flagged_post: "Flagged post",
    flagged_comment: "Flagged comment",
    unflag_post: "Unflag this post",
    flags: "Flags",
    likes: "Likes",
    remove_flags: "Remove Flag",
    private_discussion: "Private Discussion (Viewed by teacher only)",
    public_discussion: "Public Discussion (Viewed by all)",
    cannot_be_empty: "Cannot be empty",
    cannot_ask_question_preview: "You cannot ask questions while previewing as a student",
    q: "Q.",
  },
  context_menu:{
    copy: "Copy",
    paste: "Paste",
    share: "Share",
    share_copy: "Share Material",
  },
  sharing:{
    nothing_selected: "Nothing is selected",
    please_enter_email:"Please enter an Email",
    teacher_email:"Teacher Email",
    with_you:"Shared with you",
    view: "View Shared",
    manage: "Manage Shared",
    shared_from: "Data shared from ",
    to_course: "to course",
    to_module: "to module"
  },
  settings:{
    settings: "Settings",
  },
  footer:{
    about: "About ",
    privacy: "Privacy",
  },
  feedback:{
    like_to_comment: "I’d like to comment on",
    what_you_think: "Let us know what you think",
    send: "Send",
    cancel: "Cancel",
    instructions:"The best way for us to make ScalableLearning better is through feedback from our users. Please send us any comments or questions or problems you may have and we’ll do our best to get back to you as soon as possible.",
    provide_desciption: "Please provide more description",
    provide_email_name: "Please make sure that you provided your name and email address",
    thanks: "Thanks for your feedback! We’ll get back to you soon.",
    leave_feedback:"Leave your feedback",
  },
  enroll:{
    go_to:"Go to",
    help_enroll_student:"Help on enrolling students",
    help_enroll:"Help on Enrollment",
    instruction:"Students enroll by first registering on the scalable learning website and then entering the Course Enrollment Key. To help your students do this, please send them an email with the following instructions.",
    dear_student:"Dear Student",
    this_term_new_system:"This term in {{course_name}} we will be using ScalableLearning to help make your learning more interactive. To get started:",
    create_account_with_university: "and create an account with your university email address.",
    add_course_by_choosing: "Add your course by choosing “Join Course” from the “Courses” menu and entering the Enrollment Key for",
    sincerely:"Sincerely",
  },
  announcement_form:{
    create_announcement: "Create New Announcement",
  },
  answer:{
    show: "Show",
    question: "Question",
    correct: "Correct",
    random: "The answers below will be presented to the student in random order"
  },
  password_edit:{
    help:"Help:",
    change_password: "Change my Password",
    new_password: "New password",
    forgot_password: "Reset password",
    send_reset: "Send me Reset Password Instructions",
    resetting: "Resetting Password",
    didnt_receive_confirmation: "Re-send confirmation email",
  },
  account_edit:{
    leave_blank: "Leave it blank if you don't want to change it",
    need_password: "We need your current password to confirm your changes",
    update: "Save Changes",
    cancel_account: "Delete my account",
    account_information: "Account Information",
    first_name: "First Name",
    last_name: "Last Name",
    screen_name: "Online Name",
    university: "School or University",
    link: "Website",
    bio: "Biography",
    security: "Security",
    online_name_comment: 'Used when you make comments or ask questions. To be anonymous, use the default or a pseudonym.',
    school_email :"School Email",
    password_confirmation: "Password confirmation",
  },
  events:{
    deadline_msg: "All deadlines are at midnight on the day specified",
    done: "Done",
    done_late: "Done late",
    not_done: "Not done",
    not_done_late: "Not done and late",
    not_done_due: "Not done or due in less than 2 days",
  },
  notification:{
    invited: "You have been invited to the course {{course}}, by {{user}}, as a {{role}}",
    shared: "{{user}} has shared course data with you",
    accept: "Accept",
    reject: "Reject",
    reviewed_inclass: "Would you like the teacher to review this question in class"
  },
  privacy:{
    policy: "Privacy Policy",
    information_collect: "What information we collect",
    information_collect_details: "We collect information on how you use the site and interact with the educational content. This includes student responses to quizzes, lecture videos played, pauses, rewinds, questions asked, questions answered, clicks on the confused button, responses to surveys, and general site navigation. We also collect information on how teachers use the site, including use of the course construction tools, progress visualization, in-class display tools, and general site navigation. This information includes the time, type of action, the response, and the account associated with the action.",
    information_use: "How we use the information",
    information_use_details: "We use this information to improve ScalableLearning and learn how to improve teaching and learning. For example, student information is used to help teachers understand how their students are learning (quiz answers), where students are having difficulty in their courses (lecture statistics), and what kinds of questions they are having (surveys and anonymous surveys). The source of anonymous survey information is not shown to teachers on the site to maintain student anonymity. Teacher information is used to help develop better interfaces and identify how we can better provide them with insights into where students need more help.",
    information_use_details2: "We also use this information for research to improve teaching techniques and the tools we provide. All information used for research is anonymized by removing names and email addresses.",
    confidentiality_and_security: "Confidentiality and security",
    confidentiality_and_security_details: "We take your privacy and security seriously. We promise to never release your personally identifiable information to a third party without your consent. Your information will be stored and protected according to industry norms.",
    use_of_cookies: "Use of cookies",
    use_of_cookies_details: "Cookies are used on this website to remember your login information. While you are logged in, a cookie is used to track your login session. This cookie expires when you close your browser window or sign out. If you select “Remember me” when you login, the cookie will remain for two weeks.",
    identifiable_information: "Personally identifiable information",
    identifiable_information_details: "The personally identifiable information for your account consists of the name and email address you provide when you register an account on the site. This information is attached to your actions on the site.",
    deleting_profile: "Deleting your profile",
    deleting_profile_details: "If you delete your account on this site all of your personally identifiable information will be removed from our system. Note that it may take a period of time for this information to be deleted from backup systems. Your anonymized usage behavior may be retained for research.",
    policy_changes: "Privacy policy changes",
    policy_changes_details: "The current privacy policy will always be located on this page and we encourage you to visit this page to review changes. Any significant changes in the privacy policy will be sent by email to all active accounts. Changes to the privacy policy take effect when posted here.",
    last_update: "Last update: 13-February-2015",
  },
  regex:{
    enter_string:"Enter the string to match or a regular expression",
    correct_if: "will only be correct if the student enters",
    correct_for: "will be correct for",
    any_integer: "any integer number between 0 and 9",
    numbers:"the numbers 10, 14 and 29"
  },
  intro:{
    title:"Intro Video",
    teacher_introduction: "This 10-minute video will give you a rapid overview of how to create lectures, add quizzes, and review your students' online performance. You may",
    teacher_skip_intro: "the introduction if you really want to, and can always find more detailed help in the Help menu.",
    student_introduction: "This 3-minute video describes how to use",
    student_introduction_cont: "and how to study effectively in a flipped class",
    student_skip_intro: "the introduction if you really want to",
    by_using_service: "By using this service you agree to our",
    redirect_courselist: "Redirecting to your course list in ",
  },
  dashboard:{
    large_calendar:"Large Calendar",
    small_calendar:"Small Calendar",
    export_calendar: "Export Calendar",
  },
  inclass:{
    more: "more",
    pause: "Pause",
    resume: "Resume",
  },
  editor:{
    add_content: "Add Content",
    tooltip:{
        invisible: "Not currently visible to students. Will be visible",
        students_must_complete_inorder:"Students must complete this item before going on to the next item in the module",
        students_must_complete_required:"Students must complete this item to complete the module",
    }
  },
  lectures:{
    messages:{
      thank_you_answer: "Thank you for your answer",
      did_not_get_credit: "You did not get credit for this video. To get credit for a required video you need to watch the whole thing (no skipping) and answer each question (you don't have to get them right, though).",
    },
    drag:{
        start: "Start",
        end: "End",
    },
    duration: "Duration",
    details: "Details",
    timeline: "Timeline",
    video: "Video",
    videos: "Videos",
    add_video: "Add link to video",
    add_description: "Add description",
    title: "Title",
    slides: "Slides",
    description: "Description",
    module: "Module",
    correct: "Correct",
    incorrect: "Incorrect",
    ask_question: "Ask a Question",
    confused: "Confused",
    explanation: "Explanation",
    cancel: "Cancel",
    remove: "Remove",
    instructions: "Instructions",
    please_choose_one_answer: "Please Choose at least one answer",
    hover_for_details: "Hover for details",
    multiple_correct: "There may be multiple correct answers",
    set_date: "Set Date",
    seconds: "Seconds",
    use_module: "Use Module’s Visibility",
    use_module_due: "Use Module’s Due Date",
    got_some_errors: "Please correct the errors above",
    provide_answer: "Please provide the answer text for each choice",
    quiz_no_answer: "Quiz doesn't have a correct answer",
    shown_in_graph: "Shown on results graph",
    shown_to_student: "Shown to students",
    server:"The server",
    is_slow: "is taking a long time to load this video",
    try_reload:"You can continue waiting, or try reloading the page",
    note: "Note",
    discussion: "Discussion",
    enter_url:"Enter the video Title and URL",
    enter_url_continue:"in the Details on the right.",
    for_help:"For help uploading videos",
    for_help_continue: "See 'Getting Started' in the Help menu",
    vidoe_not_exist: "Video may not exist or may still be uploading",
    incompatible_link: "Incompatible link",
    replay: "Replay",
    retry: "Retry",
    related : "Related",
    of_student_review: "voted for review",
    go_next_item: "Go to next item",
    go_previous_item: "Go to previous item",
    go_inside_item: "Go inside an item",
    go_outside_item:"Go outside an item",
    seek_to_location: "Seek to location",
    resize_video: "Resize video",
    mark: "Mark",
    reply: "Reply",
    download_notes: "Download Notes",
    finish_before_proceeding:"Please finish previous required lectures before proceeding",
    quiz_question: "Quiz Question",
    quiz_time: "Quiz Time",
    other_correct_answers: "There may be other correct answers as well",
    unsolved_quiz: "You have to complete the quiz as part of the video before you can jump to it",
    new_note: "New Note",
    im_confused: "I'm Confused",
    exit_fullscreen: "Exit Fullscreen",
    fullscreen: "Fullscreen",
    click_or_type_note: "Click or type N to add a note",
    click_or_type_question: "Click or type Q to ask a question",
    click_or_type_confused: "Click or type C to say confused",
    click_or_type_fullscreen: "Click or type F to enter fullscreen",
    click_or_type_smallscreen: "Click or type F to enter smallscreen",
    student_link_lecture:"Student link to lecture",
    drag_instruction: "Enter the name for draggable item and position its Start and End locations on the screen.",
    drag_correct: "This item is correct here because",
    drag_incorrect: "Item {{num}} would be incorrect here because",
    add_video_quiz: "Add Video Quiz Here",
    show_all_quizzes: "Show All Quizzes",
    edited: "edited"
  },
  online_quiz:{
    save_changes: "Save changes",
    double_click_new_answer: "Quiz Editor: Double-click on the video to add a new answer.",
    incorrect_format_time: "Incorrect Format for Time",
    time: "Time",
    time_outside_range: "Time Outside Video Range",
    cannot_delete_alteast_one_answer: "Cannot delete, there must be alteast one answer",
  },
  questions:{
    questions: "Questions",
    see_all: "See All"
  },
  quizzes:{
    number_of_students: "Number of Students",
    used_up_all: "Used up all",
    attempts: "attempts",
    attempt_number: "Attempt number",
    header: "Header",
  },
  users:{
    enter_enrollment: "Please Enter Enrollment Key",
    get_enrollment_key: "Please contact your instructor if you didn't receive it.",
    enrollement_key_format: "You should receive an enrollement key of the form",
    enroll: "Enroll",
  },
  groups:{
  	customlink:"Link",
    customlinks:"Links",
    appearance_date: "Appearance Date",
    due_date: "Due Date",
    description: "Description",
    must_place_items: "You must place all items",
    must_choose_answer: "Must choose at least one answer",
    please_wait: "Please Wait",
    lectures: "Lectures",
    quizzes: "Quizzes",
    surveys: "Surveys",
    answer_question: "Please answer the question",
    choose_correct_answer: "Please choose the correct answer(s)",
    groups: "Groups",
    answer: "Answer",
    choices: "Choices",
    free_text_question: "Free Text Question",
    add_answer: "Add Answer",
    add_question: "Add Question",
    add_header: "Add Header",
    hide: "Hide",
    unhide: "Unhide",
    make_visible: "Make Survey Visible to Students",
    exit: "Exit",
    skip: "skip",
    course: "Course",
    export_chart: "Export Chart",
    type: "Type",
    out_of: "Out Of",
    empty: "Empty Course",
    blackscreen_close: "Click or Press 'b' to return",
    blackscreen_done: "Review finished. Press ESC to end",
    filter: "Filter",
    see_related: "See related answers to student",
    student_link_module:"Student link to module",
    video_quizzes: "Video Quizzes",
  },
  courses:{
    information:{
      adding_teacher: "A teacher or TA must have a teacher account on",
      create_account: "To create a teacher account visit",
      go_to_course: "Go to Course",
      edit_course: "Edit Course",
    },
    list:{
      filter:{      
        finished: 'Finished',
        all: "All",
        current:"Current",
      }
    },
    confused: "Confused",
    really_confused: "Really Confused",
    back: "Back",
    pauses: "Pauses",
    questions: "Questions",
    statistics: "Statistics",
    lecture_statistics: "Lecture Statistics",
    quiz: "Quiz",
    survey: "Survey",
    weeks: "Weeks",
    not_started_watching: "Not Started Watching",
    watched: "Watched",
    completed_on_time: "Completed on Time",
    completed_late: "Completed Late",
    completed: "Completed",
    module_progress_charts_quizzes: "Module Progress Charts - Based on invideo quizzes",
    change_status: "Change Status",
    original: "Original",
    on_time: "On Time",
    not_done: "Not Done",
    finished_on_time: "Finished on Time",
    finished_not_on_time: "Finished Not on Time",
    not_finished: "Not Finished",
    drag_to_reorder: "Drag to reorder",
    add_module: "Add Module",
    email_all: "Email All",
    search: "Search",
    add_teacher: "Add Teacher",
    remove_teacher: "Remove Teacher",
    professor: "Professor",
    prof: "Professor",
    ta: "TA",
    grade: "Grade",
    select_module: "Select a Module",
    start_date: "Course Start Date",
    duration: "Course Duration (weeks)",
    prerequisites: "Prerequisites",
    course_image_url: "Course Image URL",
    short_name: "Short Name",
    discussion_forum_link: "Discussion Forum Link",
    enrollment_key: "Enrollment Key",
    time_zone: "Course Timezone",
    new_course: "New Course",
    join_course: "Join a new course",
    to: "To",
    send: "Send",
    send_reply: "Post reply and send message to student",
    subject: "Subject",
    email_body: "Body",
    remove_from_course: "Remove students",
    required: "Required",
    in_order: "In Order",
    retries: "Retries",
    no_lectures: "No Lectures",
    copy_from_existing: "Copy Data from Existing Course",
    optional: "Optional",
    no_quizzes: "No Quizzes",
    no_surveys: "No Surveys",
    students: "Students",
    course_code: "Course Code",
    course_name: "Course Name",
    select_all: "Select All",
    deselect_all: "Deselect All",
    taught_by: "Taught by",
    create_course: "Create Course",
    review: "Review ",
    show_in_class: "Show in class",
    module_progress: "Module Progress",
    progress_graph: "Progress Graph",
    progress_graph_desc: "Lecture and quiz completion percentages for all students",
    module_completion:"Module Completion",
    invalid_input: "Invalid Input",
    charts: "Charts",
    export_as: "Export course as",
    under_review:"Under Review",
    wrong:"Wrong",
    partial:"Partial",
    good:"Good",
    time_estimate:"Time Estimate",
    time_per_quiz: "Review Time per quiz",
    time_per_question : "Review Time per question",
    questions_for_review: "Questions for review",
    sort_by: "Sort By",
    click_to_copy: "Click to Copy",
    based_on_invideo: "Based on in-video questions answered",
    no_courses: "Currently, you don't have any courses you can access. You can start by adding one.",
    invite: "Invite to Join",
    course_editor: "Course Editor",
    choose_module: "Choose a module to the left view and edit its contents.",
    drag_module: "Drag modules around to re-order them.",
    create_module: "Create modules to organize your course contents.",
    choose_add: " Add videos, quizzes, surveys, and links.",
    preview_see: "Preview as Student to see how your content will appear to students",
    right_click: "Right-click on an item to Copy, Paste, or Share it with other teachers.",
    link_editor:"Link Editor",
    video_editor:"Video Editor",
    student_details: "Student Details",
    student_progress_details: "Student Progress Details",
    inclass_content: "Display In-class Content",
    choose_inclass_module: "Choose a module to display selected materials In-class",
    view_respond_students:"View and respond to students’ quizzes and questions, and choose material for in-class.",
    view_interaction: "View student interactions across a module.",
    view_module_completed: "View which students have completed each video in a module on-time or late.",
    view_course_completed: "View which students have completed each module on-time or late.",
    view_course_graph: "View a percentage graph of overall lectures and quizzes completion.",
    review_module:"Review Module",
    module_review: "Module Review",
    module_timeline:"Module Timeline",
    review_course:"Review Course",
    course_completion:"Course Completion",
    course_graph: "Course Graph",
  },
  controller_msg:{
    you_are_not_authorized: "You are not authorized to see requested page",
    enrolled_in: "You are now enrolled in %{course},",
    really_confused_use_question: "You could ask a question so the teacher can help you.",
    due_date_passed: "Due date has passed",
    ago: "ago",
    today: "today",
    already_submitted: "You've submitted the",
    day: "day",
    days: "days",
    late: "late",
    no_more_attempts: "and have no more attempts left",
    importing_data: "Importing Data",
    due: "due",
    answered: "Answered",
    update_account_information: "Please update your account information to use the new version of ScalableLearning."
  },
  statistics:{
    statistics_dashboard: "Statistics Dashboard",
    registration: "Registration",
    login: "Login",
    lecture_views: "Lecture Views",
    questions_asked: "Questions Asked",
    confused: "Confused",
    courses_created: "Courses Created",
    lectures_created: "Lectures Created",
    video_quizzes_created: "Video Quizzes Created",
    normal_quizzes_created: "Normal Quizzes Created",
    surveys_created: "Surveys Created",
    video_quizzes_solved: "Video Quizzes Solved",
    normal_quizzes_solved: "Normal Quizzes Solved",
    surveys_solved: "Surveys Solved",
    total_courses: "Total Courses",
    total_students: "Total Students",
    total_teachers: "Total Teachers",
    total_lectures: "Total Lectures",
    total_quizzes: "Total Quizzes",
    total_surveys: "Total Surveys",
    total_questions_asked: "Total Questions Asked",
    total_confused: "Total Confused",
    current_active_users: "Active Users",
    rate_from: "rate from",
    to: "to",
    drag_to_zoom: 'Click and drag in the plot area to zoom in',
    pinch_to_zoom: 'Pinch the chart to zoom in'
  },
  youtube:{
    click_video_quality: "Click to change video quality",
    quality: "Quality",
    speed: "Speed",
    enter_question: "Enter Question",
    ask: "Ask",
    check_answer: "Check Answer",
    info: "Only YouTube URLs and MP4 H.264 encoded videos are allowed"
  },
  devise:{
    register:{
      teacher: "Teacher Registration",
      student: "Student Registration"
    },
    confirmations:{
      resend_instructions: "Resend confirmation instructions",
    }
  },
  announcements:
  {
    empty: 'No announcements yet.',
    post: "Post announcements to the class here"
  },
  help:{
    getting_started: "Getting Started",
    student_getting_started:"For Students",
    teacher_getting_started:"For Teachers",
    feedback: "Feedback",
    teacher_forum: "Teacher Forum",
    instruction_manual: "Instruction Manual",
    tips: "Tips",
    how_to_flip:"How to Flip"
  },
  course_settings:{
    show_notes: "Show Notes",
    show_questions: "Show Questions",
    show_quizzes: "Show Quizzes",
    show_surveys: "Show Surveys",
    show_confused: "Show Confused",
    show_all: "Show All",
    show_charts: "Show Charts",
    show_discussion: "Show Discussion",
    show_free_question: "Show Free Question",
    show_lecture_quizzes: "Show Lecture Quizzes",
    print: "Print"
  },
  content:{
    add_new_content: "Add New Content",
    types:{
      video: "Video",
      video_desc: "You can add quiz questions on top of the video.",
      quiz: "Quiz",
      survey: "Survey",
      link_desc: "Web link to other sites or pages.",
      quiz_or_survey: "Quiz or Survey",
      quiz_or_survey_desc: "Text-based, not part of a video. Can be graded or optional.",
    },
    questions:{
      insert_video_question: "Insert a Video Question",
      categories:{
        on_video:{
          title: "On-video Quiz",
          desc: "Place quiz choices on top of the video. Use this if the answers are visible in the video.",
        },
        text_quiz:{
          title: "Text Quiz",
          desc: "Text quiz on a white background. Use this if the quiz answers are not visible in the video.",
        },
        on_video_survey:{
          title: "On-video Survey",
          desc: "Surveys have no correct answer. Use this if the survey choices are visible in the video."
        }
      },
      types:{
        ocq: "One answer",
        mcq: "Multiple answers",
        drag: "Drag and drop",
        text: "Free text answer"
      },
      quiz_types:{
        mcq: "Multiple Choice (multiple correct answers)",
        ocq: "Multiple Choice (one correct answer)",
        drag: "Drag-and-Drop (ordering)",
        text: "Free Answer (text answer)"
      },
      survey_types:{
        mcq: "Multiple Choice (multiple selections)",
        ocq: "Multiple Choice (one selection)",
      }
    }
  },
  languages:{
    en: 'English',
    sv: 'Svenska'
  }
}

var full_calendar_en = {
	monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
  	monthNamesShort: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
	dayNames: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
	dayNamesShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
	buttonText: {
		today: 'today',
		month: 'month',
		week: 'week',
		day: 'day'
	},
}
