var translation_sv={
  global:{
    name: "Namn",
    email: "E-post-adress",
    at: "vid",
    edit: "Redigera",
    empty:"Fältet är tomt",
    back: "Tillbaka",
    pref_language: "Språkinställning",
    welcome: "Välkommen",
    to:"till",
    or: "eller",
    and: "och",
    from:"från",
    preview_student: "Förhandsvisa som student",
    exit_preview_as_student:"Gå ur förhandsvisning som student",
    settings: "Inställningar",
    question: "Fråga",
    questions: "frågor",
    duration: "Längd",
    video: "Video",
    videos: "videos",
    inclass_lecture: "I klassrummet Video",
    customlink:"Länk",
    customlinks:"Länkar",
    title: "Titel",
    description: "Beskrivning",
    note: "Anteckning",
    discussion: "Diskussion",
    discussions: "Diskussioner",
    number_of_students: "Antal studenter",
    copy: "Kopia",
    please_wait: "Var god vänta",
    lecture: "@:global.video",
    lectures: "@:global.videos",
    quiz: "Quiz",
    quizzes: "Quiz-frågor",
    survey: "Enkät",
    surveys: "Enkäter",
    marker: "Markering",
    markers: "Markeringar",
    answer: "Svar",
    free_text_question: "Fritext-fråga",
    confused: "Förvirrad",
    really_confused: "Verkligen förvirrad",
    search: "Sök",
    new_course: "Skapa ny kurs",
    required: "Nödvändig",
    optional: "Valfri",
    students: "Studenter",
    done: "Klart",
    correct: "Korrekt",
    incorrect: "Felaktig",
    warning:"Varning",
    are_you_sure: "Är du säker på att du vill fortsätta?",
    visible: "Synlig",
  },
  mailer:{
    send_email: "Skicka ett mail",
    to: "Till",
    send: "Skicka",
    subject: "Ämne",
    email_body: "Kropp",
  },
  error_message:{
    connected: "Ansluten",
    cant_connect_to_server: "Kan inte ansluta till servern",
    invalid_email: "Ogiltig e-post-adress",
    got_some_errors: "Rätta till felen ovan",
    required:"@:global.required",
    invalid_input: "Ogiltiga indata",
    due_date_changed: "Due Date has been changed(t).",
    you_are_not_authorized: "Du har inte behörighet att visa den begärda sidan",
    update_account_information: "Vänligen uppdatera din kontoinformation för att använda den nya versionen av Scalable Learning.",
    select_module_first:"Välj först en modul i menyn.",
    change_password_confirmation: "Du har nu ändrat ditt lösenord.",
    export_course: "Your anonymized course data will be emailed to you shortly.(t)" ,
    export_student:"Your student list will be emailed to you shortly(t).",
    slow:{
        server: "Videoservern",
        is_slow: " tar lång tid på sig för att visa den här videon",
        try_reload:"Du kan fortsätta vänta eller prova att uppdatera sidan",
    }
  },
  time:{
    minutes: "minuter",
    seconds: "Sekunder",
    weeks: "Veckor",
    today: "Idag",
    day: "dag",
    days: "dagar",
    ago: "sedan",
  },
  tooltip:{
    list_view: "Listvy",
    grid_view: "Rutnätsvy",
  },
  button:{
    yes: 'Ja',
    no: 'Nej',
    next: "Nästa",
    submit: "Skicka in",
    save: "Spara",
    save_close: "Spara och stäng",
    close: "Stäng",
    delete: "Radera",
    send: "Skicka",
    cancel: "Avbryt",
    show: "Visa",
    save_changes: "Spara ändringar",
    remove: "Ta bort",
    replay: "Spela igen",
    retry: "Försök igen",
    reply: "Svara",
    hide: "Göm",
    refresh:"Uppdatera skärmen",
    vote:"Rösta",
    continue:"Fortsätt",
  },
  support:{
    ipad:"Stöd för iPad är för närvarande i beta.",
    mobiles:"Mobila enheter har för närvarande inte fullständigt stöd.",
    issue_and_recommendation:"Videor kommer inte spelas upp automatiskt och du kan stöta på andra problem. Vi rekommenderar att du använder den här webbplatsen på en stationär/laptop",
    ie_disclaimer: "Internet Explorer stöder inte alla interaktiva videofunktioner som används av Scalable Learning. Vi rekommenderar att du använder",
  },
  navigation:{
    logout: "Logga ut",
    login: "Inloggning",
    account_information: "Kontoinformation",
    courses: "Mina kurser",
    notifications: "Meddelanden",
    notification: "Meddelande",
    dashboard: "Instrumentpanel",
    settings: "Inställningar",
    account: "Konto",
    show_all_courses: "Visa mina kurser",
    copied_from: "Kopierad från",
    description:{
      settings_description: "Ändra dina kontoinställningar",
    },
    progress: "Framsteg",
    in_class: "I klassrummet",
    calendar: "Kalender",
    announcements: "Meddelanden",
    calendar_and_announcements: "Kalender och meddelanden",
    content: "Kursinnehåll",
    information: "Information",
    course_information: "Kursinformation",
    enrolled_students: "Inskrivna studenter",
    teachers: "Lärare",
    lectures: "Videos",
    help: "Hjälp",
    add_students:"Lägg till studenter",
    administration: "Administrera",
    add_teacher: "Lägg till lärare",
    student_list: "Lista av studenter",
    join_course: "Delta i en ny kurs",
    new_course: "@:global.new_course",
    review: "Bedöm",
    register:{
      teacher: "Lärare, registrering",
      student: "Student, registrering"
    },
  },
  content_navigator:{
    customlink:"@:global.customlink",
    lecture:"@:global.lecture",
    inclass_lecture: "@:global.inclass_lecture",
    quiz:"@:global.quiz",
    survey:"@:global.survey",
    empty: "Kursen saknar innehåll",
    select_module: "Välj en modul",
  },
  discussion:{
    private_post: "Privat inlägg",
    public_post: "Öppet inlägg",
    comment: "Kommentera",
    like: "Rösta för",
    unlike: "Rösta emot",
    write_comment: "Lämna en kommentar...",
    flag_post: "Flagga detta inlägg",
    flag: "Flagga",
    unflag: "Av-flagga",
    flagged_post: "Flaggade inlägget",
    flagged_comment: "Flaggade kommentaren",
    unflag_post: "Av-flagga detta inlägg",
    flags: "Flaggor",
    likes: "Gillar",
    remove_flags: "Ta bort flaggor",
    private_discussion: "Privat diskussion (ses endast av läraren)",
    public_discussion: "Öppen diskussion (ses av alla)",
    cannot_be_empty: "kan inte vara tomt",
    cannot_ask_question_preview: "Du kan inte ställa frågor medan du förhandsgranskar som student",
    q: "F.",
    edited: "redigerad",
    button:{
        ask: "Fråga",
        cancel:"@:button.cancel",
        edit:"@:global.edit"
    }
  },
  context_menu:{
    copy: "@:global.copy",
    paste: "Klistra in",
    share: "Dela",
    share_copy: "Dela markerat objekt",
  },
  sharing:{
    nothing_selected: "Inget är valt",
    please_enter_email:"Ange en e-post-adress",
    teacher_email:"Lärarens e-post-adress",
    with_you:"Delat med dig",
    view: "Visa delat",
    manage: "Hantera delat",
    shared_from: "Data delas av ",
    shared_by:"shared by,",
    to_course: "till kurs",
    to_module: "till modul",
    copy: "@:global.copy",
    lecture:"@:global.lecture",
    items: "objekt",
    lecture: "@:global.lecture",
    quiz: "@:global.quiz",
    survey: "@:global.survey",
    customlink: "@:global.customlink",
  },
  footer:{
    about: "Om ",
    privacy: "Sekretesspolicy",
    faq: "Vanliga frågor",
  },
  feedback:{
    like_to_comment: "Vad är din fråga, kommentar, eller problem?",
    what_you_think: "Vad behöver du hjälp med?",
    instructions:"Detta för att hjälpa oss att ge ett så korrekt svar så fort som möjligt.",
    provide_desciption: "Hjälp oss med en beskrivning av ditt problem!",
    provide_email_name: "Lämna ditt namn och e-post så att vi kan återkomma till dig!",
    thanks: "Tack för din kommentar! Vi återkommer till dig snart.",
    leave_feedback:"Ge oss alla detaljer. Ju mer vi vet, dess då lättare och bättre kan vi hjälpa dig.",
    course_content: "Mitt kursinnehåll",
    system: "Scalable Learnings webbplats",
    none: "Please select one...",
    no_access: "Jag får inte access till mitt konto",
    question_before_sign: "Innan jag registrerar mig har jag en fråga",
    request_feature: "Jag skulle vilja föreslå ny funktionalitet",
    no_email: "Jag får ingen email",
    confused: "Jag är förvirrad och förstår inte hur det hänger ihop",
    bug: "Jag tror att något inte fungerar som det ska",
    other: "Annat",
  },
  enroll_email:{
    go_to:"Gå till",
    help_enroll:"Hjälp med registrering",
    instruction:"Studenter anmäler sig genom att först registrera sig på Scalable Learnings webbplats och sedan mata in kursnyckeln. För att hjälpa eleverna med detta, skicka ett e-postmeddelande med följande instruktioner.",
    dear_student:"Hej!",
    this_term_new_system:"I kursen {{course_name}} kommer vi att använda verktyget Scalable Learning. För att komma igång:",
    create_account_with_university: "och skapa ett konto med din e-postadress från universitetet/skolan.",
    add_course_by_choosing: "Lägg till din kurs genom att välja 'Lägg till kurs' i menyn 'Mina kurser' och ange kursnyckeln för",
    sincerely:"Vänliga hälsningar",
  },
  account:{
    password:{
        change_password: "Ändra mitt lösenord",
        new_password: "Nytt lösenord",
        forgot_password: "Återställ lösenord",
        send_reset: "Skicka mig instruktioner för att återställa lösenordet",
        resetting: "Återställer lösenord",
        need_password: "Vi behöver ditt nuvarande lösenord för att bekräfta dina ändringar.",
        password_confirmation: "Bekräfta lösenord",
        password: "Lösenord",
        current_password: "Nuvarande lösenord",
    },
    confirmation_token:"Bekräftelsekod",
    resend_confirmation: "Skicka om bekräftelse än",
    didnt_receive_confirmation: "Skicka e-postbekräftelsen igen",
    cancel_account: "Ta bort mitt konto",
    first_name: "Förnamn",
    last_name: "Efternamn",
    screen_name: "Ditt online-namn",
    university: "Skola eller universitet",
    link: "Hemsida",
    security: "Säkerhet",
    avatar_comment: 'Du kan byta din avatar på ',
    online_name_comment:'(Ditt online-namn visas för andra elever och lärare när du skriver kommentarer eller ställer frågor. Du kan ändra det till vad du vill.)',
    password_comment: "Skriv in ett nytt lösenord som ersätter ditt gamla.",
    school_email:"E-post-adress",
    sign_up: "Registrera dig",
    sign_in: "Logga in",
    login: "@:navigation.login",
    join: "Registrera",
    remember_me: "Förbli inloggad",
    confirm_destroy: "Are you sure you want to delete your account?(t)",
    confirm_destroy_note: "Observera att alla data kommer att tas bort från systemet och kan inte återställas.",
    required_marked: "Obligatoriska fält är markerade med *",
    use_school: "Använd kontot på din skola/universitet",
    school_not_listed: "Om din skola inte finns med på listan, så kan du logga in med ett konto på ScalableLearning nedan",
    use_scalable: "Använd ett konto på ScalableLearning",
    login_with:"Logga in med",
    other_login:"Andra inloggnings-alternativ",
    sign_through:"Logga in via",
    im_student:"Jag är student",
    im_teacher:"Jag är lärare",
    back: "@:global.back"
  },
  events:{
    due: "Förfaller",
    deadline_msg: "Alla deadlines är vid midnatt den angivna dagen.",
    done: "@:global.done",
    done_late: "Klart sent",
    not_done: "Inte klart",
    not_done_late: "Inte klart och sen",
    not_done_due: "Inte klart eller skall vara färdigt inom 2 dagar",
    completed_on_time: "@:progress.chart.completed_on_time",
    complete: "Klart",
    late: "sen",
    due_date_passed: "Färdigdatum har passerats",
  },
  notification:{
    invited: "Du har blivit inbjuden till kursen {{course}} av {{user}} som {{role}}",
    shared: "{{user}} har delat sina kursuppgifter med dig",
    accept: "Acceptera",
    reject: "Avböj",
    reviewed_inclass: "Vill du att läraren skall gå igenom denna fråga i klassrummet"
  },
  privacy:{
    policy: "Sekretesspolicy",
    information_collect: "Information som vi samlar in",
    information_collect_details: "Vi samlar in information om hur du använder webbplatsen och interagerar med det pedagogiska innehållet. Detta inkluderar studenters svar på quiz-frågor, vilka videor som spelas, pauser, tillbakaspolning, frågor som ställs och besvaras, klick på förvirrad-knappen, svar på enkäter och allmän navigering inom webbplatsen. Vi samlar också in information om hur lärare använder webbplatsen, inklusive användning av verktygen för att skapa kurser, för att visualisera framsteg, för genomgång i klassrummet och allmän navigering inom webbplatsen. Denna information inkluderar tiden, typen av åtgärd, eventuell respons och kontot associerat med åtgärden.",
    information_use: "Hur vi använder informationen",
    information_use_details: "Vi använder denna information för att förbättra Scalable Learning och för att lära oss hur vi kan förbättra undervisning och lärande. Till exempel används informationen om studenterna för att hjälpa lärare att förstå hur deras studenter lär sig (svar på quiz-frågor), var studenterna har svårigheter i sina kurser (videostatistik) och vilka typer av frågor de har (enkäter och anonyma enkäter). Studenter som svarar anonymt på enkäter är alltid anonyma för lärarna. Informationen om lärarna används för att utveckla bättre gränssnitt och för att identifiera hur vi bättre kan visa var studenterna behöver mer hjälp.",
    information_use_details2: "Vi använder även denna information för forskning på bättre undervisningsmetoder och på de verktyg vi tillhandahåller. All information som används för forskning anonymiseras genom att ta bort studenternas namn och e-postadresser",
    confidentiality_and_security: "Sekretess och säkerhet",
    confidentiality_and_security_details: "Vi tar din integritet och säkerhet på allvar. Vi lovar att aldrig ge din personligt identifierbara information till tredje part utan ditt medgivande. Dina uppgifter kommer att lagras och skyddas enligt branschens normer.",
    use_of_cookies: "Användning av cookies",
    use_of_cookies_details: "Cookies används på denna webbplats för att komma ihåg dina inloggningsuppgifter. Medan du är inloggad används en cookie för att spåra din inloggningssession. Denna cookie upphör att gälla när du stänger webbläsaren eller loggar ut. Om du väljer “Kom ihåg mig” när du loggar in så finns cookien kvar i två veckor.",
    identifiable_information: "Personligt identifierbar information",
    identifiable_information_details: "Den personligt identifierbara informationen för ditt konto består av ditt namn och den e-postadress du anger när du registrerar ett konto på webbplatsen. Denna information knyts till din aktivitet på sajten.",
    deleting_profile: "Ta bort din profil",
    deleting_profile_details: "Om du raderar ditt konto på denna webbplats kommer all din personligt identifierbara information att tas bort från vårt system. Observera att det kan ta tid för informationen att tas bort från backup-systemet. Anonymiserad information kan behållas för forskning.",
    policy_changes: "Förändringar av sekretesspolicyn",
    policy_changes_details: "Den aktuella sekretesspolicyn kommer alltid att finnas på denna sida och vi uppmanar dig att besöka denna sida för att granska ändringar. Ändringar av sekretesspolicyn börjar gälla när de publiceras här.",
    last_update: "Senast uppdaterad: 2015-08-17",
    understand: "I understand",
    cancel: "Cancel",
  },
  faq:{
    faq:"Vanliga frågor",
    question1:"Vem äger den lagrade informationen?",
    answer1:"Kursinformationen ägs av den som skapat kursen. Studentinformationen ägs av studenten. Om en student tar bort sitt konto blir tidigare sparad informationen från deltagande i kurser kvar men helt anonymt.",
    question2:"Var lagras informationen och under vilket lands jurisdiktion?",
    answer2:"Informationen lagras på ett datacenter på Irland och ScalableLearning-tjänsten drivs under svensk jurisdiktion, med SICS Swedish ICT AB som ansvarig",
    question3:"Kan informationen kommas åt eller exporteras?",
    answer3:"Lärare kan exportera fullständig information från sina kurser.",
    question4:"Tas backuper av systemet?",
    answer4:"Det tas daglig backup.",
    question5:"Hur säkras lagring och överföring av information?",
    answer5:"Lagring och överföring säkras med kryptering, autenticering och skydd mot fysisk åtkomst enligt moderna industriella standarder.",
    question6:"Loggas trafiken?",
    answer6:"Trafiken loggas 4-10 dagar och är tillgänglig för utvecklingsgruppen för felsökning och andra utvecklingsändamål.",
    question7:"Hur säkras systemet?",
    answer7:"Se detaljerad information (på engelska) om vår applikationsplattform Heroku:"
  },
  intro:{
    title:"Introduktionsvideo",
    teacher_introduction: "Denna 10-minuters video ger dig en snabb introduktion till hur du lägger till videos och quizzar och följer dina studenters framsteg på nätet. Du kan",
    teacher_skip_intro: "introduktionen om du vill och kan alltid hitta hjälp under Hjälp-menyn.",
    student_introduction: "Denna 3-minuters video beskriver hur du använder",
    student_introduction_cont: "och hur man studerar effektivt i en flippad kurs",
    student_skip_intro: "introduktionen om du vill.",
    by_using_service: "Genom att använda den här tjänsten samtycker du till vår",
    redirect_courselist: "Går till din kurslista om ",
    skip: "hoppa över",
  },
  dashboard:{
    large_calendar:"Stor kalender",
    small_calendar:"Liten kalender",
    export_calendar: "Exportera kalender",
    whats_new: "Nyheter",
  },
  inclass:{
    more: "mer",
    pause: "Paus",
    resume: "Återuppta",
    discussion:"@:global.discussion",
    discussions:"@:global.discussions",
    quizzes:"@:global.quizzes",
    surveys:"@:global.surveys",
    quiz:"@:global.quiz",
    survey: "@:global.survey",
    marker: "@:global.marker",
    primary_marker: "@:global.marker",
    free_text_question:"@:global.free_text_question",
    hide:"@:button.hide",
    show:"@:button.show",
    exit: "Avsluta",
    blackscreen_close: "Klicka eller tryck på 'b' för att gå tillbaka",
    blackscreen_done: "Genomgången klar. Klicka på ESC för att avsluta",
    start_inclass: "Visa för genomgång i klassrummet",
    review: "Genomgång i klassrummet",
    time_estimate:"Tidsuppskattning för genomgång",
    total_inclass_time: "Sammanlagd lektions-tid",
    peer_problem_time:"Diskussion-tid",
    review_time:"Sammanlagd tid för genomgång",
    time_per_quiz: "Tid per quiz",
    time_per_question: "Tid per fråga",
    display_content: "Visa I-klassinnehåll",
    choose_module: "Välj en modul för att visa utvalt material i klassrummet",
    change_defaults: "byt standard-inställningar",
    intro_stage:"Introduktion",
    self_stage:"Individuell del",
    group_stage:"Grupp-del",
    discussion_stage:"Diskussions-del",
    session_not_started:"Lektionen har inte börjat",
    please_try_or_refresh:"Var god försök igen eller tryck på uppdatera-knappen (refresh) nedan",
    question_not_started:"Frågan har inte givits på lektionen än",
    click_next_question: "Klicka på 'Nästa' när frågan visas",
  },
  editor:{
    explanation: "Förklaring",
    quiz_question: "Quiz-fråga",
    quiz_time: "Quiz-tidpunkt",
    marker_time: "Markeringens tid",
    start_time: "Start-tid",
    end_time: "Slut-tid",
    intro_timer:"Timer Intro del",
    self_timer:"Timer individuell del",
    group_timer:"Timer grupp del",
    discussion_timer:"Timer diskussions del",
    preview_inclass: "Förhandsvisa lektion",
    incorrect_format_time: "Felaktigt format på tiden",
    time_outside_range: "Tid utanför videons speltid",
    cannot_delete_alteast_one_answer: "Kan inte ta bort; det måste finnas minst ett svar",
    header: "Rubrik",
    answer:"@:global.answer",
    type: "Typ",
    quiz:"@:global.quiz",
    survey:"@:global.survey",
    marker: "@:global.marker",
    course_editor: "Redigera kurs",
    link_editor:"Redigera länk",
    video_editor:"Redigera video",
    correct: "@:global.correct",
    incorrect: "@:global.incorrect",
    quiz_editor: "Redigera Quiz",
    survey_editor: "Redigera Enkät",
    module_editor: "Redigera Modul",
    title:"@:global.title",
    annotation:"Annotering",
    tooltip:{
      invisible: "Inte synlig för eleverna.",
      invisible_con: "Kommer att synas på detta datum.",
        students_must_complete_inorder:"Studenter måste avsluta detta moment innan de går vidare",
        students_must_complete_required:"Studenter måste avsluta detta moment för att slutföra modulen",
        click_to_delete: "Klicka här för att ta bort, klicka utanför för att stänga",
        create_link_time: "Skapa en länk till den här tidpunkten i videon",
        video_info: "Endast YouTube-webbadresser och MP4-H.264-kodade videofilmer tillåts",
        click_add_question:"Klicka eller skriv 'i' för att lägga till en fråga.",
        click_add_marker:"Klicka eller skriv 'm' för att lägga till en markering"
    },
    drag:{
        start: "Start",
        end: "Slut",
        instruction: "Ange namn för dragbara objekt och placera Start och Slut på skärmen.",
        correct: "Denna post är korrekt här eftersom",
        incorrect: "Punkt {{num}} skulle vara felaktig här eftersom",
    },
    messages:{
        random_answers: "Svaren nedan kommer att presenteras för studenten i slumpmässig ordning",
        provide_answer: "Ange svarstext för varje alternativ",
        quiz_no_answer: "Quizzen saknar korrekt svar",
        enter_url: "Ange videons titel och dess länk",
        enter_url_continue: "i Detaljer till höger.",
        for_help:"För hjälp att ladda upp videoklipp",
        for_help_continue: "Se 'Komma igång' i Hjälp-menyn",
        double_click_new_answer: "Dubbelklicka på videon för att lägga till ett nytt svar",
        drag_to_reorder: "Dra för att ordna",
    },
    home:{
        choose_module: "Välj en modul till vänster för att visa och redigera dess innehåll.",
        drag_module: "Dra moduler upp och ner för att ändra ordningen.",
        create_module: "Skapa moduler för att organisera dina kursinnehåll.",
        choose_add: "Lägg till videor, quizzar, undersökningar och länkar.",
        preview_see: "Förhandsvisa hur ditt innehåll kommer att visas för studenter",
        right_click: "Högerklicka på ett objekt för att kopiera, klistra, eller dela det med andra lärare.",
    },
    regex:{
        enter_string:"Ange strängen för att matcha eller ett reguljärt uttryck",
        correct_if: "kommer endast vara korrekt för",
        correct_for: "kommer att vara korrekt för",
        any_integer: "varje heltal mellan 0 och 9",
        numbers: "siffrorna 10, 14 och 29"
    },
    details:{
        duration: "@:global.duration",
        details: "Detaljer",
        video:"@:global.video",
        add_video: "Lägg till länk till videon",
        add_description: "Lägg till beskrivning",
        title:"@:global.title",
        description:"@:global.description",
        instructions: "Instruktioner",
        set_date: "Välj datum",
        use_module: "Använd modulens synlighet",
        use_module_due: "Använd modulens färdigdatum",
        vidoe_not_exist: "Videon saknas eller laddas fortfarande upp",
        incompatible_video_link: "Ej valid filmtyp. Var god välj en YouTube eller .mp4 URL.",
        student_link_lecture:"Student-länk till video",
        appearance_date: "Publiceringsdatum",
        due_date: "Färdigdatum",
        quizzes:"@:global.quizzes",
        markers: "Markeringar",
        student_link_module:"Student-länk till modulen",
        has_due_date: "Har färdigdatum",
        required:"@:global.required",
        in_order: "I ordning",
        retries: "försök",
        student_link_quiz:"Student-länk till quiz"
    },
    popover:{
        shown_in_graph: "Visas i resultatdiagram",
        shown_to_student: "Visas för studenterna",
    },
    button:{
        add_video_quiz: "Lägg till video-quiz här",
        add_marker: "Lägg till markering",
        show_all_quizzes: "Visa alla quizzar",
        add_content: "Lägg till Innehåll",
        add_answer: "Lägg till svar",
        add_question: "Lägg till fråga",
        add_header: "Lägg till rubrik",
        add_module: "Lägg till modul",
        preview_student:"@:global.preview_student"
    }
  },
  lectures:{
    messages:{
        thank_you_answer: "Tack för ditt svar",
        did_not_get_credit: "Videon ej markerad som sedd. För att markeras som sedd måste hela videon ses och frågorna besvaras (men inte nödvändigtvis rätt!).",
        please_choose_one_answer: "Välj minst ett svar",
        please_choose_an_answer: "Var god välj ditt (dina) svar",
        finish_before_proceeding:"Se klart tidigare videos innan du fortsätter",
        really_confused_use_question: "Du kan ställa en fråga så att läraren kan hjälpa dig.",
    },
    timeline:{
        timeline: "Tidslinje",
        slides: "Bilder",
        description:"@:global.description",
        question:"@:global.question",
        confused:"@:global.confused",
        really_confused:"@:global.really_confused",
        note:"@:global.note",
        quiz:"@:global.quiz",
        marker:"@:global.marker",
        watched: "Sedda",
        quizzes: "quizzar"
    },
    button:{
        ask_question: "Ställ en fråga",
        new_note: "Ny anteckning",
        im_confused: "Jag är förvirrad",
        exit_fullscreen: "Gå ur helskärmsläge",
        fullscreen: "Helskärm",
        check_answer: "Kontrollera svaret",
      submit: "@:button.submit",
    },
    tooltip:{
        unsolved_quiz: "Du måste ha svarat på quizen innan du kan hoppa till den",
        click_or_type_note: "Klicka eller skriv N för att lägga till en anteckning",
        click_or_type_question: "Klicka eller skriv Q för att ställa en fråga",
        click_or_type_confused: "Klicka eller skriv C för att säga att du är förvirrad",
        click_or_type_fullscreen: "Klicka eller skriv F för att gå till helskärmsläge",
        click_or_type_smallscreen: "Klicka eller skriv F för att gå ur helskärmsläge",
        video_shortcut: "tryck J för att backa 10s eller K för att spela/pausa eller L för att snabbspola framåt 10s",
    },
    correct: "@:global.correct",
    incorrect: "@:global.incorrect",
    confused: "@:global.confused",
    really_confused: "@:global.really_confused",
    hover_for_explanation: "Hovra med pekaren för förklaring",
    tap_for_explanation: "Knacka (tap) för förklaring",
    multiple_correct: "Det kan finnas flera rätta svar",
    other_correct_answers: "Det kan finnas fler rätta svar",
    must_place_items: "Du måste placera alla objekt",
    answer_question: "Vänligen svara på frågan",
    choose_correct_answer: "Välj det rätta svaret",
    answer:"@:global.answer",
    choices: "Svarsalternativen",
    optional:"@:global.optional",
  },
  progress:{
    title:"@:global.title",
    discussion:"@:global.discussion",
    free_text_question:"@:global.free_text_question",
    related : "Relaterat",
    of_student_review: "röstade för genomgång",
    questions: "@:global.questions",
    lecture:"@:global.lecture",
    quiz:"@:global.quiz",
    survey: "@:global.survey",
    out_of: "Av",
    number_of_students:"@:number_of_students",
    confused:"@:global.confused",
    really_confused:"@:global.really_confused",
    back: "@:global.back",
    pauses: "Pauser",
    finished_on_time: "Klart i tid",
    finished_not_on_time: "Klart sent",
    not_finished: "Inte klart",
    grade: "Betyg",
    course_graph_desc: "Videos och quizzar klara, procentsatser för alla studenter",
    based_on_invideo: "Baserat på in-video-frågor besvarade",
    button:{
        hide:"@:button.hide",
        make_visible: "Gör enkäten synlig för studenterna",
        see_all: "Se alla",
        export_chart: "Exportera tabell",
        show_in_class: "Visa i klassen",
        reply: "@:button.reply",
        send_reply: "Skicka svar och skicka meddelande till elev",
    },
    tooltip:{
        see_related: "Se relaterade svar för elev",
        quizzes_solved: "quizzar lösta",
        watched_video: "Sett"
    },
    popover:{
        change_status: "Ändra status",
        original: "Original",
        on_time: "I tid",
        not_done: "Ej utfört",
    },
    shortcuts:{
        go_next_item: "Gå till nästa objekt",
        go_previous_item: "Gå till föregående objekt",
        go_inside_item: "Gå in i ett objekt",
        go_outside_item:"Gå ut ur ett objekt",
        seek_to_location: "Sök till plats",
        resize_video: "Växla videostorlek",
        mark: "Markera för genomgång",
        reply: "@:button.reply",
    },
    chart:{
        not_started_watching: "Inte börjat titta",
        watched: "Sett",
        completed_on_time: "Klart i tid",
        completed_late: "Klart sent",
        module_progress_charts_quizzes: "Framsteg i modulen, baserat på video-quizzar",
        module_progress: "Modul-framsteg",
        answered: "Besvarade",
    },
    home:{
        review_module:"Bedöm en modul",
        module_review: "Bedöm arbete med modul",
        module_timeline: "Bedöm interaktion med videos",
        module_completion: "Bedöm slutförande av modul",
        review_course:"Bedöm hela kursen",
        course_completion:"Bedöm slutförande av moduler",
        course_graph: "Bedöm slutförande av videos och quizzar",
        view_respond_students: "Visa quizresultat och frågor, svara på frågor och välj material till klassrummet.",
        view_interaction: "Visa hur studenter interagerat med videor.",
        view_module_completed: "Visa om studenter tittat på videor inom en modul i tid.",
        view_course_completed: "Visa slutförandestatus för varje modul i kursen.",
        view_course_graph: "Visa slutförandestatus för alla videos och quizzar i kursen.",
    }
  },
  quizzes:{
    used_up_all: "Använt upp alla",
    attempts: "försök",
    attempt_number: "Försök nummer",
    must_choose_answer: "Måste välja minst ett svar",
    optional:"@:global.optional",
    already_submitted: "Du har lämnat in",
    no_more_attempts: "och har inga fler försök kvar",
    grade:{
        under_review: "föremål för översyn",
        partial:"Partiell",
        correct:"@:global.correct",
        incorrect:"@:global.incorrect",
    }
  },
  enrollment:{
    enter_enrollment: "Ange kursnyckel",
    get_enrollment_key: "Kontakta din lärare om du inte fått en kursnyckel.",
    enrollement_key_format: "Du skall ange en kursnyckel på formen",
    enroll: "Registrera",
  },
  enrolled_students:{
    name:"@:global.name",
    email:"@:global.email",
    remove_student: "Avlägsna studenter",
    enrolled_students: "@:navigation.enrolled_students",
    help_enroll_student:"Hjälp med registrering av studenter",
    select_all: "Markera alla",
    deselect_all: "Avmarkera alla",
    done:"@:global.done",
    export_as: "Export Student List (t)",
  },
  groups:{
    module: "Modul",
    groups: "Grupper",
    statistics:{
        videos:"@:global.videos",
        customlinks:"@:global.customlinks",
        quizzes:"@:global.quizzes",
        surveys:"@:global.surveys",
        video_quizzes: "Video-quiz-frågor",
        questions: "@:global.questions",
    },
    delete_popup:{
        warning:"@:global.warning",
        delete_module: "Att ta bort modulen",
        will_delete: "kommer att ta bort allt den innehåller.",
        are_you_sure: "@:global.are_you_sure"
    }
  },
  courses:{
    information:{
        adding_teacher: "En lärare eller assisterande lärare måste ha ett lärarkonto på",
        create_account: "För att skapa ett lärarkonto gå till",
        go_to_course: "Gå till kurs",
        edit_course: "Redigera kurs",
        description:"@:global.description",
        done:"@:global.done",
        professor: "Lärare",
        prof: "@:courses.information.professor",
        ta: "Lärarassistent",
        discussion_forum_link: "Länk till diskussionsforum",
        enrollment_key: "Kursnyckel",
        taught_by: "Undervisas av",
        receive_email:"Få notifiering via email när student ställer fråga",
        receive_due_date_email: "Receive email reminders of upcoming due dates.(t)",
        button:{
            add_teacher: "Lägg till lärare",
            remove_teacher: "Ta bort lärare",
            export_as: "Export anonymized course data(t)",
            invite: "Bjud in",
        },
        tooltip:{
            click_to_copy: "Klicka för att kopiera",
        }
    },
    list:{
        finished: 'Avslutad',
        all_finished: 'Avslutade',
        all: "Alla",
        current:"Pågående",
        duration:"@:global.duration",
        lectures:"@:global.lectures",
        quizzes:"@:global.quizzes",
        surveys:"@:global.surveys",
        number_of_students:"@:global.number_of_students",
        importing_data: "Importera data",
        button:{
            new_course:"@:global.new_course",
            back:"@:global.back",
            sort_by: "Sortera efter",
        },
        messages:{
            no_courses: "Just nu har du inte några kurser som du kan komma åt. Du kan börja genom att skapa en ny.",
            enroll_instruction: "För att anmäla dig till en kurs 'Gå med i en ny kurs' på kurser-menyn och ange kursnyckeln du fått från din lärare",
            create_enroll_instruction: "To create or enroll in a course choose 'New course' or 'Join a new course' from the Courses menu and enter the Enrollment Key from your instructor. (t)",
        },
        tooltip:{
            unenroll: "Avregistrera",
        },
        delete_popup:{
            warning:"@:global.warning",
            delete_course:"Att ta bort kursen",
            will_delete: "kommer att ta bort",
            all_modules:"Alla moduler",
            all_items:"Allt innehåll i moduler",
            all_progress: "All information om studenters arbete",
            are_you_sure: "Är du säker att du vill fortsätta?",
            cannot_undo: "Detta kan inte återställas!"
        }
    },
    new:{
        button:{
            create_course: "Skapa kurs",
            unselect:"Avmarkera"
        },
        copy_from_existing: "Kopiera data från befintlig kurs",
    },
    start_date: "Startdatum",
    end_date: "Slutdatum för kurs",
    duration: "Kurslängd i veckor",
    prerequisites: "Förkunskaper",
    course_image_url: "Länk till bild",
    short_name: "Kortnamn",
    time_zone: "Tidszon",
    course_code: "Kurskod",
    course_name: "Kursens namn",
  },
  statistics:{
    statistics: "Statistik",
    statistics_dashboard: "Statistikpanelen",
    registration: "Registrering",
    login: "@:navigation.login",
    lecture_views: "Videos visade",
    questions_asked: "Frågor ställda",
    confused: "Förvirrad",
    courses_created: "Kurser skapade",
    lectures_created: "Videos skapade",
    video_quizzes_created: "Video-quiz-frågor skapade",
    normal_quizzes_created: "Normala quiz-frågor skapade",
    surveys_created: "Enkäter skapade",
    video_quizzes_solved: "Video-quiz-frågor besvarade",
    normal_quizzes_solved: "Normala quiz-frågor besvarade",
    surveys_solved: "Enkäter besvarade",
    total_courses: "Totalt antal kurser",
    total_students: "Totalt antal studenter",
    total_teachers: "Totalt antal lärare",
    total_lectures: "Totalt antal videos",
    total_quizzes: "Totalt antal quiz-frågor",
    total_surveys: "Totalt antal enkäter",
    total_questions_asked: "Totalt antal frågor ställda",
    total_confused: "Totalt antal förvirrad-klick",
    rate_from: "rate from",
    to: "to",
    drag_to_zoom: 'Klicka och dra i hela området för att zooma in',
    pinch_to_zoom: "Nyp diagrammet för att zooma in"
  },
  player:{
    click_video_quality: "Klicka för att ändra videokvalitet",
    quality: "Kvalitet",
    speed: "Hastighet",
  },
  announcements:{
    create_announcement: "Skapa nytt meddelande",
    empty: 'Inga meddelanden ännu',
    post: "Inlägg meddelanden till klass här"
  },
  help:{
    getting_started:{
        getting_started: "Komma igång",
        student:"För studenter",
        teacher:"För lärare",
    },
    support: "Support",
    teacher_forum: "Lärarforum",
    instruction_manual: "Bruksanvisning",
    tips: "Tips",
    how_to_flip:"Hur du flippar",
    privacy_faq:"Sekretesspolicy och vanliga frågor"
  },
  course_settings:{
    show_notes: "Visa anteckningar",
    show_quizzes: "Visa quizzar",
    show_surveys: "Visa enkäter",
    show_confused: "Visa förvirrade",
    show_charts: "Visa diagram",
    show_discussion: "Visa diskussion",
    show_lecture_quizzes: "Visa video-quizzar",
    print: "Skriv ut",
    download_notes: "Ladda ner anteckningar",
  },
  content:{
    add_new_content: "Lägg till nytt innehåll",
    types:{
        customlink:"@:global.customlink",
        video: "@:global.video",
      inclass_video: "@global.inclass_lecture",
        video_desc: "Du kan lägga till quizfrågor ovanpå videon.",
        quiz: "@:global.quiz",
        survey: "@:global.survey",
        link_desc: "Länk till andra webbplatser eller sidor.",
        quiz_or_survey: "Quiz eller enkät",
        quiz_or_survey_desc: "Text-baserad, kan vara obligatorisk eller frivillig.",
    },
    questions:{
      insert_video_question: "Lägg till en video-quiz",
      categories:{
        on_video:{
          title: "Video-quiz",
          desc: "Placera quizzen på videon. Använd detta om svaren är synliga i videon.",
        },
        text_quiz:{
          title: "Text-quiz",
          desc: "Text-quiz på en vit bakgrund. Använd detta om frågesport svaren inte syns i videon",
        },
        on_video_survey:{
          title: "Video-enkät",
          desc: "Enkäter har inget rätt svar. Använd detta om undersöknings val syns i videon."
        }
      },
      types:{
        ocq: "Ett svar",
        mcq: "Flera svar",
        drag: "Dra-och-släpp",
        text: "Fritext"
      },
      quiz_types:{
        mcq: "Flervals (flera korrekta svar)",
        ocq: "Flervals (ett korrekta svar)",
        drag: "Dra-och-släpp (ordnad lista)",
        text: "Text (fritext eller matcha text)",
        free_text: "Fritext",
        match_text: "Matcha text"
      },
      survey_types:{
        mcq: "Flervals (flera korrekta svar)",
        ocq: "Flervals (ett korrekt svar)",
      }
    }
  },
  languages:{
    languages:"Languages",
    en: 'English',
    sv: 'Svenska'
  }
}

var full_calendar_sv={
  monthNames: ["Januari", "Februari", "Mars", "April", "Maj", "Juni", "Juli", "Augusti", "September","Oktober","November","December"],
  monthNamesShort: ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
  dayNames: ["söndag", "måndag", "tisdag", "onsdag", "torsdag", "fredag" ,"lördag"],
  dayNamesShort: ["sön", "mån","tis","ons","tor","fre","lör"],
  buttonText: {
    today: 'Idag',
    month: 'Månad',
    week: 'Vecka',
    day: 'Dag'
  },
}
