var translation_sv={
  global:{
    name: "Namn",
    email: "E-post-adress",    
    password: "Lösenord",
    current_password: "Nuvarande lösenord",
    sign_up: "Registrera dig",
    sign_in: "Logga in",
    remember_me: "Förbli inloggad",
    at: " vid ",
    edit: "Redigera",
    empty:"Fältet är tomt",
    back: "Tillbaka",
    pref_language: "Språkinställning",
    welcome: "Välkommen till ",
    or: "eller",
    and: "och",
    preview_student: "Förhandsvisa som student",
    exit_preview_as_student:"Gå ur förhandsvisning som student",
  },
  mailer:{
    send_email: "Skicka ett mail",
  },
  subheader:{
    messages:{
      whats_new: "Nyheter",
    }
  },
  error_message:{
    connected: "Ansluten",
    cant_connect_to_server: "Kan inte ansluta till servern",
    invalid_email: "Ogiltig e-post-adress",
    ie_disclaimer: "Internet Explorer stöder inte alla interaktiva videofunktioner som används av Scalable Learning. Vi rekommenderar att du använder",
  },
  time:{
    minutes: "minuter",
    due: "Förfaller",
  },
  tooltip:{
    click_to_delete: "Klicka här för att ta bort, klicka utanför för att stänga",
    invisible: "Inte synlig för eleverna. Kommer att synas på detta datum.",
    unenroll: "Avregistrera",
    list_view: "Listvy",
    grid_view: "Rutnätsvy",
    create_link_time: "Skapa en länk till den här tidpunkten i videon",
  },
  button:{
    yes: 'Ja',
    no: 'Nej',
    next: "Nästa",
    submit: "Skicka in",
    save: "Spara", 
    save_close: "Spara och stäng",
    close: "Stäng",
    delete: "Radera",
  },
  support:{
    ipad:"iPad stöd är för närvarande i beta.",
    mobiles:"Mobila enheter är för närvarande inte fullt stöd.",
    issue_and_recommendation:"Videor kommer inte spelas upp automatiskt och du kan stöta på andra frågor. Vi rekommenderar att du använder den här webbplatsen på en stationär/laptop"
  },
  navigation:{
    logout: "Logga ut",
    login: "Inloggning",
    edit_account: "Kontoinformation",
    courses: "Mina kurser",
    notifications: "Meddelanden",
    notification: "Meddelande",
    dashboard: "Instrumentpanel",
    account: "Konto",
    show_all_courses: "Visa alla kurser",
    description:{
      settings_description: "Ändra dina kontoinställningar",
    }
  },
  head:{
    progress: "Framsteg",
    in_class: "I klassrummet",
    calendar: "Kalender",
    announcements: "Meddelanden",
    calendar_and_announcements: "Kalender och meddelanden",
    content: "Kursinnehåll",
    course_content: "Mitt kursinnehåll",
    system: "Scalable Learnings webbplats",
    information: "Information",
    course_information: "Kursinformation",
    enrolled_students: "Inskrivna studenter",
    teachers: "Lärare",
    lectures: "Videos",
    help: "Hjälp",
    add_students:"Lägg till studenter",
    administration: "Administrera",
    add_teacher: "Lägg till lärare",
    student_list: "Lista av studenter"
  },
  discussion:{
    private_post: "Privat inlägg",
    public_post: "Öppet inlägg",
    comment: "Kommentera",
    like: "Rösta för",
    unlike: "Rösta emot",
    write_comment: "Lämna en kommentar...",
    flag_post: "Flagga detta inlägg",
    flag: "Flagga",
    unflag: "Av-flagga",
    flagged_post: "Flaggade inlägget",
    flagged_comment: "Flaggade kommentaren",
    unflag_post: "Av-flagga detta inlägg",
    flags: "Flaggor",
    likes: "Gillar",
    remove_flags: "Ta bort flaggor",
    private_discussion: "Privat diskussion (ses endast av läraren)",
    public_discussion: "Öppen diskussion (ses av alla)",
    cannot_be_empty: "kan inte vara tomt",
    cannot_ask_question_preview: "Du kan inte ställa frågor medan du förhandsgranskar som student",
    q: "F.",
  },
  menu:{
    copy: "Kopia",
    paste: "Paste",
    share: "Dela",
    share_copy: "Dela markerat objekt",
  },
  sharing:{
    nothing_selected: "Inget är valt",
    please_enter_email:"Ange en e-post-adress",
    teacher_email:"Lärarens e-post-adress",
    with_you:"Delat med dig",
    view: "Visa delat",
    manage: "Hantera delat",
    shared_from: "Data delas av ",
    to_course: "till kurs",
    to_module: "till modul"
  },
  settings:{
    settings: "Inställningar",
  },
  footer:{
    about: "Om ",
    privacy: "Sekretesspolicy",
  },
  feedback:{
    like_to_comment: "Jag skulle vilja kommentera",
    what_you_think: "Låt oss veta vad du tycker",
    send: "Skicka",
    cancel: "Avbryt",
    instructions:"Det bästa sättet för oss att förbättra Scalable Learning är genom kommenterar från våra användare. Skicka gärna kommentarer, frågor eller problem som du kan ha och vi ska göra vårt bästa för att komma tillbaka till dig så snart som möjligt.",
    provide_desciption: "Hjälp oss med en beskrivning av ditt problem!",
    provide_email_name: "Lämna ditt namn och e-post så att vi kan återkomma till dig!",
    thanks: "Tack för din kommentar! Vi återkommer till dig snart.",
    leave_feedback:"Lämna dina synpunkter",
  },
  enroll:{
    go_to:"Gå till",
    help_enroll_student:"Hjälp med registrering av studenter",
    help_enroll:"Hjälp med registrering",
    instruction:"Studenter anmäler sig genom att först registrera sig på Scalable Learnings webbplats och sedan mata in kursnyckeln. För att hjälpa eleverna med detta, skicka ett e-postmeddelande med följande instruktioner.",
    dear_student:"Hej!",
    this_term_new_system:"I kursen {{course_name}} kommer vi att använda verktyget Scalable Learning. För att komma igång:",
    create_account_with_university: "och skapa ett konto med din e-postadress från universitetet/skolan.",
    add_course_by_choosing: "Lägg till din kurs genom att välja 'Lägg till kurs' i menyn 'Mina kurser' och ange kursnyckeln för",
    sincerely:"Vänliga hälsningar",
  },
  announcement_form:{
    create_announcement: "Skapa nytt meddelande",
  },
  answer:{
    show: "Visa",
    question: "Fråga",
    correct: "Korrekt",
    random: "Svaren nedan kommer att presenteras för studenten i slumpmässig ordning"
  },
  password_edit:{
    help:"Hjälp:",
    change_password: "Ändra mitt lösenord",
    new_password: "Nytt lösenord",
    forgot_password: "Återställ lösenord",
    send_reset: "Skicka mig instruktioner för att återställa lösenordet",
    resetting: "Återställer lösenord",
    didnt_receive_confirmation: "Skicka e-postbekräftelsen igen",
  },
  account_edit:{
    leave_blank: "Lämna fältet tomt om du inte vill ändra det",
    need_password: "Vi behöver ditt nuvarande lösenord för att bekräfta dina ändringar",
    update: "Spara ändringar",
    cancel_account: "Ta bort mitt konto",
    account_information: "Kontoinformation",
    first_name: "Förnamn",
    last_name: "Efternamn",
    screen_name: "Ditt online-namn",
    university: "Skola eller universitet",
    link: "Hemsida",
    bio: "Biografi",
    security: "Säkerhet",
    online_name_comment:'(Ditt online-namn visas för andra elever och lärare när du skriver kommentarer eller ställer frågor. Du kan ändra det till vad du vill.)',
    school_email:"E-post-adress",
    password_confirmation: "Bekräfta lösenord",
  },
  events:{
    deadline_msg: "Alla deadlines är vid midnatt den angivna dagen",
    done: "Klart",
    done_late: "Klart sent",
    not_done: "Inte klart",
    not_done_late: "Inte klart och sen",
    not_done_due: "Inte klart eller skall vara färdigt inom 2 dagar",
  },
  notification:{
    invited: "Du har blivit inbjuden till kursen {{course}} av {{user}} som {{role}}",
    shared: "{{user}} har delat sina kursuppgifter med dig",
    accept: "Acceptera",
    reject: "Avböj",
    reviewed_inclass: "Vill du att läraren skall gå igenom denna fråga i klassrummet"
  },
  privacy:{
    policy: "Sekretesspolicy",
    information_collect: "Information som vi samlar in",
    information_collect_details: "Vi samlar in information om hur du använder webbplatsen och interagerar med det pedagogiska innehållet. Detta inkluderar studenters svar på quiz-frågor, vilka videor som spelas, pauser, tillbakaspolning, frågor som ställs och besvaras, klick på förvirrad-knappen, svar på enkäter och allmän navigering inom webbplatsen. Vi samlar också in information om hur lärare använder webbplatsen, inklusive användning av verktygen för att skapa kurser, för att visualisera framsteg, för genomgång i klassrummet och allmän navigering inom webbplatsen. Denna information inkluderar tiden, typen av åtgärd, eventuell respons och kontot associerat med åtgärden.",
    information_use: "Hur vi använder informationen",
    information_use_details: "Vi använder denna information för att förbättra Scalable Learning och för att lära oss hur vi kan förbättra undervisning och lärande. Till exempel används informationen om studenterna för att hjälpa lärare att förstå hur deras studenter lär sig (svar på quiz-frågor), var studenterna har svårigheter i sina kurser (videostatistik) och vilka typer av frågor de har (enkäter och anonyma enkäter). Studenter som svarar anonymt på enkäter är alltid anonyma för lärarna. Informationen om lärarna används för att utveckla bättre gränssnitt och för att identifiera hur vi bättre kan visa var studenterna behöver mer hjälp.",
    information_use_details2: "Vi använder även denna information för forskning på bättre undervisningsmetoder och på de verktyg vi tillhandahåller. All information som används för forskning anonymiseras genom att ta bort studenternas namn och e-postadresser",
    confidentiality_and_security: "Sekretess och säkerhet",
    confidentiality_and_security_details: "Vi tar din integritet och säkerhet på allvar. Vi lovar att aldrig ge din personligt identifierbara information till tredje part utan ditt medgivande. Dina uppgifter kommer att lagras och skyddas enligt branschens normer.",
    use_of_cookies: "Användning av cookies",
    use_of_cookies_details: "Cookies används på denna webbplats för att komma ihåg dina inloggningsuppgifter. Medan du är inloggad används en cookie för att spåra din inloggningssession. Denna cookie upphör att gälla när du stänger webbläsaren eller loggar ut. Om du väljer “Kom ihåg mig” när du loggar in så finns cookien kvar i två veckor.",
    identifiable_information: "Personligt identifierbar information",
    identifiable_information_details: "Den personligt identifierbara informationen för ditt konto består av ditt namn och den e-postadress du anger när du registrerar ett konto på webbplatsen. Denna information knyts till din aktivitet på sajten.",
    deleting_profile: "Ta bort din profil",
    deleting_profile_details: "Om du raderar ditt konto på denna webbplats kommer all din personligt identifierbara information att tas bort från vårt system. Observera att det kan ta tid för informationen att tas bort från backup-systemet. Anonymiserad information kan behållas för forskning.",
    policy_changes: "Förändringar av sekretesspolicyn",
    policy_changes_details: "Den aktuella sekretesspolicyn kommer alltid att finnas på denna sida och vi uppmanar dig att besöka denna sida för att granska ändringar. Alla väsentliga förändringar i vår integritetspolicy kommer att skickas med e-post till alla aktiva konton. Ändringar av sekretesspolicyn börjar gälla när de publiceras här.",
    last_update: "Senast uppdaterad: 2015-02-13",
  },
  regex:{
    enter_string:"Ange strängen för att matcha eller ett reguljärt uttryck",
    correct_if: "kommer endast vara korrekt om studenten kommer in",
    correct_for: "kommer att vara korrekt för",
    any_integer: "varje heltal mellan 0 och 9",
    numbers: "siffrorna 10, 14 och 29"
  },
  intro:{
    title:"Inledning Video",
    teacher_introduction: "Denna 10-minuters video ger dig en snabb introduktion till hur du lägger till videos och quizzar och följer dina studenters framsteg på nätet. Du kan",
    teacher_skip_intro: "introduktionen om du vill och kan alltid hitta hjälp under Hjälp-menyn.",
    student_introduction: "Denna 3-minuters video beskriver hur du använder",
    student_introduction_cont: "och hur man studerar effektivt i en flippad kurs",
    student_skip_intro: "introduktionen om du vill.",
    by_using_service: "Genom att använda den här tjänsten samtycker du till vår",
    redirect_courselist: "Går till din kurslista om ",
  },
  dashboard:{
    large_calendar:"Stor kalender",
    small_calendar:"Liten kalender",
    export_calendar: "Exportera kalender",
  },
  inclass:{
    more: "mer",
    pause: "Paus",
    resume: "Återuppta",
  },
  editor:{
    add_content: "Lägg till Innehåll",
    tooltip:{
      students_must_complete_inorder:"Studenter måste avsluta detta moment innan de går vidare",
      students_must_complete_required:"Studenter måste avsluta detta moment för att slutföra modulen",
    }
  },
  lectures:{
    messages:{
      thank_you_answer: "Tack för ditt svar",
      did_not_get_credit: "Videon ej markerad som sedd. För att markeras som sedd måste hela videon ses och frågorna besvaras (men inte nödvändigtvis rätt!).",
    },
    drag:{
      start: "Start",
      end: "Slut",
    },
    duration: "Längd",
    details: "Detaljer",
    timeline: "Tidslinje",
    video: "Video",
    videos: "Videos",
    add_video: "Lägg länk till videon",
    add_description: "Lägg Beskrivning",
    title: "Titel",
    slides: "Slides",
    description: "Beskrivning",
    module: "Modul",
    correct: "Korrekt",
    incorrect: "Felaktig",
    ask_question: "Ställ en fråga",
    confused: "Förvirrad",
    explanation: "Förklaring",
    cancel: "Avbryt",
    remove: "Ta bort",
    instructions: "Instruktioner",
    please_choose_one_answer: "Välj minst ett svar",
    hover_for_details: "Peka på alternativen för mer information",
    multiple_correct: "Det kan finnas flera rätta svar",
    set_date: "Ställ in datum",
    seconds: "Sekunder",              
    use_module: "Använd modulens synlighet",
    use_module_due: "Använd modulens färdigdatum",
    got_some_errors: "Rätta till felen ovan",
    provide_answer: "Ange svarstext för varje alternativ",
    quiz_no_answer: "Quizzen saknar korrekt svar",
    shown_in_graph: "Visas i resultatdiagram",
    shown_to_student: "Visas för studenterna",
    server: "Videoservern",
    is_slow: " tar lång tid på sig för att visa den här videon",
    try_reload:"Du kan fortsätta vänta eller prova att uppdatera sidan",
    note: "Anteckning",
    discussion: "Diskussion",
    enter_url: "Ange videons titel och dess länk",
    enter_url_continue: "i Detaljer till höger.",
    for_help:"För hjälp att ladda upp videoklipp",
    for_help_continue: "Se 'Komma igång' i Hjälp-menyn",
    vidoe_not_exist: "Videon saknas eller laddas fortfarande upp",
    incompatible_link: "Denna länk fungerar inte",
    replay: "Spela igen",
    retry: "Försök igen",
    related : "Relaterat",
    of_student_review: "röstade för genomgång",
    go_next_item: "Gå till nästa objekt",
    go_previous_item: "Gå till föregående objekt",
    go_inside_item: "Gå in ett objekt",
    go_outside_item:"Gå utanför ett objekt",
    seek_to_location: "Sök till plats",
    resize_video: "Ändra storlek video",
    mark: "Markera",
    reply: "Svara",
    download_notes: "Ladda ner anteckningar",
    finish_before_proceeding:"Se klart tidigare videos innan du fortsätter",
    quiz_question: "Quiz-fråga",
    quiz_time: "Quiz-tid",
    other_correct_answers: "Det kan finnas fler rätta svar",
    unsolved_quiz: "Du måste ha svarat på quizen innan du kan hoppa till den",
    new_note: "Ny anteckning",
    im_confused: "Jag är förvirrad",
    exit_fullscreen: "Gå ur helskärmsläge",
    fullscreen: "Helskärm",
    click_or_type_note: "Klicka eller skriv N för att lägga till en anteckning",
    click_or_type_question: "Klicka eller skriv Q för att ställa en fråga",
    click_or_type_confused: "Klicka eller skriv C för att säga att du är förvirrad",
    click_or_type_fullscreen: "Klicka eller skriv F för att gå till helskärmsläge",
    click_or_type_smallscreen: "Klicka eller skriv F för att gå ur helskärmsläge",
    student_link_lecture:"Student länk till video",
    drag_instruction: "Ange namn för dragbara objekt och placera sina Start och Slut platser på skärmen.",
    drag_correct: "Denna post är korrekt här eftersom",
    drag_incorrect: "Punkt {{num}} skulle vara felaktig här eftersom",
    add_video_quiz: "Lägg till video-quiz här",
    show_all_quizzes: "Visa alla quizzar",
    edited: "redigerad"
  },
  online_quiz:{
    save_changes: "Spara ändringar",
    double_click_new_answer: "Quiz-editor : Dubbelklicka på videon för att lägga till ett nytt svar",
    incorrect_format_time: "Felaktigt format på tiden",
    time: "Tid",
    time_outside_range: "Tid utanför videons speltid",
    cannot_delete_alteast_one_answer: "Kan inte ta bort; det måste finnas minst ett svar",
  },
  questions:{
    questions: "Frågor",
    see_all: "Se alla"
  },
  quizzes:{
    number_of_students: "Antal studenter",
    used_up_all: "Använt upp alla",
    attempts: "försök",
    attempt_number: "Försök nummer",
    header: "Nick",
  },
  users:{
    enter_enrollment: "Ange kursnyckel",
    get_enrollment_key: "Kontakta din lärare om du inte fått en kursnyckel.",
    enrollement_key_format: "Du skall ange en kursnyckel på formen",
    enroll: "Registrera",
  },
  groups:{
    customlink:"Länk",
    customlinks:"Länkar",
    appearance_date: "Publiceringsdatum",
    due_date: "Färdigdatum",
    description: "Beskrivning",
    must_place_items: "Du måste placera alla objekt",
    must_choose_answer: "Måste välja minst ett svar",
    please_wait: "Var god vänta",
    lectures: "Videos",
    quizzes: "Quiz-frågor",
    surveys: "Enkäter",
    answer_question: "Vänligen svara på frågan",
    choose_correct_answer: "Välj det rätta svaret",
    groups: "Grupper",
    answer: "Svar",
    choices: "Svarsalternativen",
    free_text_question: "Fri-text-fråga",
    add_answer: "Lägg till svar",
    add_question: "Lägg till fråga",
    unhide: "Visa",
    add_header: "Lägg till rubrik",
    hide: "Göm",
    make_visible: "Gör enkäten synlig för studenterna",
    exit: "Avsluta",
    lecture: "Video",
    skip: "hoppa över",
    course: "Kurs",
    export_chart: "Exportera tabell",
    type: "Typ",
    out_of: "Av",
    empty: "Kursen saknar innehåll",
    blackscreen_close: "Klicka eller tryck på 'b' för att gå tillbaka",
    blackscreen_done: "Genomgången klar. Klicka på ESC för att avsluta",
    display_inclass: "Visa för genomgång i klassrummet",
    filter: "Filtrera",
    see_related: "Se relaterade svar för elev",
    has_due_date: "Har färdigdatum",
    student_link_module:"Student länk till modulen",
    video_quizzes: "Video-quiz-frågor",
  },
  courses:{
    information:{
      adding_teacher: "En lärare eller assisterande lärare måste ha ett lärarkonto på",
      create_account: "För att skapa ett lärarkonto gå till",
      go_to_course: "Gå till kurs",
      edit_course: "Redigera kurs",
    },
    list:{
      filter:{      
        finished: 'Klart',
        all: "Alla",
        current:"Aktuella",
      }
    },
    confused: "Förvirrad",
    confuse_pl: "Förvirrade",
    really_confused: "Verkligen förvirrad",
    really_confused_pl: "Verkligen förvirrade",
    back: "Tillbaka",
    pauses: "Pauser",
    questions: "Frågor",
    statistics: "Statistik",
    lecture_statistics: "Videostatistik",
    quiz: "Quiz",
    survey: "Enkät",
    weeks: "Veckor",
    not_started_watching: "Inte börjat titta",
    watched: "Sett",
    completed_on_time: "Klart i tid",
    completed_late: "Klart sent",
    complete: "Klart",
    module_progress_charts_quizzes: "Framsteg i modulen, baserat på video-quizzar",
    change_status: "Ändra status",
    original: "Original",
    on_time: "I tid",
    not_done: "Ej utfört",
    finished_on_time: "Klart i tid",
    finished_not_on_time: "Klart sent",
    not_finished: "Inte klart",
    drag_to_reorder: "Dra för att ordna",
    add_module: "Lägg till modul",
    email_all: "Maila alla",
    search: "Sök",
    add_teacher: "Lägg till lärare",
    remove_teacher: "Ta bort lärare",
    professor: "Lärare",
    prof: "Lärare",
    ta: "Lärarassistent",
    grade: "Betyg",
    select_module: "Välj en modul",
    start_date: "Startdatum",
    duration: "Kurslängd i veckor",
    prerequisites: "Förkunskaper",
    course_image_url: "Länk till bild",
    short_name: "Kortnamn",
    discussion_forum_link: "Länk till diskussionsforum",
    enrollment_key: "Kursnyckel",
    time_zone: "Tidszon",
    new_course: "Ny kurs",
    join_course: "Delta i en ny kurs",
    to: "Till",
    send: "Skicka",
    send_reply: "Skicka svar och skicka meddelande till elev",
    subject: "Ämne",
    email_body: "Kropp",
    remove_from_course: "Avlägsna studenter",
    required: "Nödvändig",
    in_order: "I ordning",
    retries: "försök",
    no_lectures: "Inga videos",
    copy_from_existing: "Kopiera data från befintlig kurs",
    optional: "Valfri",
    no_quizzes: "Inga quiz-frågor",
    no_surveys: "Ingen enkäter",
    students: "Studenter",
    course_code: "Kurskod",
    course_name: "Kursens namn",
    select_all: "Markera alla",
    deselect_all: "Avmarkera alla",
    taught_by: "Undervisas av",
    create_course: "Skapa kurs",
    review: "Bedöm ",
    show_in_class: "Visa i klassen",
    module_progress: "Modul-framsteg",
    progress_graph: "Framstegs-diagram",
    progress_graph_desc: "Videos och quizzar klara, procentsatser för alla studenter",
    module_completion: "Modul-genomförande",
    invalid_input: "Ogiltiga indata",
    charts: "Diagram",
    export_as: "Exportera kursen som",
    under_review: "föremål för översyn",
    wrong:"Felaktig",
    partial:"Partiell",
    good:"Bra",
    time_estimate:"Tidsuppskattning",
    time_per_quiz: "Tid per quiz",
    time_per_question : "Tid per fråga",
    questions_for_review: "Frågor för genomgång",
    sort_by: "Sortera efter",
    click_to_copy: "Klicka för att kopiera",
    based_on_invideo: "Baserat på in-video-frågor besvarade",
    no_courses: "Just nu har du inte några kurser som du kan komma åt. Du kan börja genom att lägga till en.",
    invite: "Bjud in",
    course_editor: "Redigera kurs",
    choose_module: "Välj en modul till vänster visa och redigera dess innehåll.",
    drag_module: "Dra moduler runt att sortera dem.",
    create_module: "Skapa moduler för att organisera dina kursinnehåll.",
    choose_add: "Lägg till videor, frågesporter, undersökningar och länkar.",
    preview_see: "Förhandsvisning som student för att se hur ditt innehåll kommer att visas för studenter",
    right_click: "Högerklicka på ett objekt för att kopiera, klistra, eller dela det med andra lärare.",
    link_editor:"Redigera länk",
    video_editor:"Redigera video",
    student_details: "Studentdetaljer",
    student_progress_details: "Framsteg per student",
    inclass_content: "Visa I-klassinnehåll",
    choose_inclass_module: "Välj en modul för att visa utvalt material i klassrummet",
    view_respond_students: "Visa quizresultat och frågor, svara på frågor och välj material till klassrummet.",
    view_interaction: "Visa hur studenter interagerat med videor.",
    view_module_completed: "Visa om studenter tittat på videor inom en modul i tid.",
    view_course_completed: "Visa slutförandestatus för varje modul i kursen.",
    view_course_graph: "Visa slutförandestatus för alla videos och quizzar i kursen.",
    review_module:"Bedöm en modul",
    module_review: "Bedöm quizzar och frågor",
    module_timeline: "Bedöm interaktion med videos",
    module_completion2: "Bedöm slutförande av modul",
    review_course:"Bedöm hela kursen",
    course_completion:"Bedöm slutförande av moduler",
    course_graph: "Bedöm slutförande av videos och quizzar",
    
  },
  controller_msg:{
    you_are_not_authorized: "Du har inte behörighet att visa den begärda sidan",
    enrolled_in: "Du är nu inskriven i %{course}",
    really_confused_use_question: "Du kan ställa en fråga så att läraren kan hjälpa dig.",
    due_date_passed: "Färdigdatum har passerats",
    ago: "sedan",
    today: "Idag",
    already_submitted: "Du har lämnat in",
    day: "dag",
    days: "dagar",
    late: "sen",
    no_more_attempts: "och har inga fler försök kvar",
    importing_data: "Importera data",
    due: "förfaller",
    answered: "Besvarade",
    update_account_information: "Vänligen uppdatera din kontoinformation för att använda den nya versionen av Scalable Learning."
  },
  statistics:{
    statistics_dashboard: "Statistikpanelen",
    registration: "Registrering",
    login: "inloggning",
    lecture_views: "Videos visade",
    questions_asked: "Frågor ställda",
    confused: "Förvirrade",
    courses_created: "Kurser skapade",
    lectures_created: "Videos skapade",
    video_quizzes_created: "Video-quiz-frågor skapade",
    normal_quizzes_created: "Normala quiz-frågor skapade",
    surveys_created: "Enkäter skapade",
    video_quizzes_solved: "Video-quiz-frågor besvarade",
    normal_quizzes_solved: "Normala quiz-frågor besvarade",
    surveys_solved: "Enkäter besvarade",
    total_courses: "Totalt antal kurser",
    total_students: "Totalt antal studenter",
    total_teachers: "Totalt antal lärare",
    total_lectures: "Totalt antal videos",
    total_quizzes: "Totalt antal quiz-frågor",
    total_surveys: "Totalt antal enkäter",
    total_questions_asked: "Totalt antal frågor ställda",
    total_confused: "Totalt antal förvirrad meddelade",
    current_active_users: "Aktiva användare",
    rate_from: "rate from",
    to: "to",
    drag_to_zoom: 'Klicka och dra i hela området för att zooma in',
    pinch_to_zoom: "Nyp diagrammet för att zooma in"
  },
  youtube:{
    click_video_quality: "Klicka för att ändra videokvalitet",
    quality: "Kvalitet",
    speed: "Hastighet",
    enter_question: "Ange fråga",
    ask: "Fråga",
    check_answer: "Kontrollera svaret",
    info: "Endast YouTube-webbadresser och MP4-H.264-kodade videofilmer tillåts"
  },
  devise:{
    register:{
      teacher: "Lärare, registrering",
      student: "Student, registrering"
    },
    confirmations:{
      resend_instructions: "Skicka om bekräftelse än",
    }
  },
  announcements:
  {
    empty: 'Inga meddelanden ännu',
    post: "Inlägg meddelanden till klass här"
  },
  help:{
    getting_started: "Komma igång",
    student_getting_started:"För studenter",
    teacher_getting_started:"För lärare",
    feedback: "Respons",
    teacher_forum: "Lärarforum",
    instruction_manual: "Bruksanvisning",
    tips: "Tips",
    how_to_flip:"Hur du flippar"
  },
  course_settings:{
    show_notes: "Visa anteckningar",
    show_questions: "Visa frågor",
    show_quizzes: "Visa quizzar",
    show_surveys: "Visa enkäter",
    show_confused: "Visa förvirrade",
    show_all: "Visa allt",
    show_charts: "Visa diagram",
    show_discussion: "Visa diskussion",
    show_free_question: "Visa fritextfrågor",
    show_lecture_quizzes: "Visa video-quizzar",
    print: "Skriv ut"
  },
  content:{
    add_new_content: "Lägg till nytt innehåll",
    types:{
      video: "Video",
      video_desc: "Du kan lägga till quizfrågor ovanpå videon.",
      quiz: "Quiz",            
      survey: "Enkät",
      link_desc: "Länk till andra webbplatser eller sidor.",
      quiz_or_survey: "Quiz eller enkät",
      quiz_or_survey_desc: "Text-baserad, kan vara obligatorisk eller frivillig.",
    },
    questions:{
      insert_video_question: "Lägg till en video-quiz",
      categories:{
        on_video:{
          title: "Video-quiz",
          desc: "Placera quizzen på videon. Använd detta om svaren är synliga i videon.",
        },
        text_quiz:{
          title: "Text-quiz",
          desc: "Text-quiz på en vit bakgrund. Använd detta om frågesport svaren inte syns i videon",
        },
        on_video_survey:{
          title: "Video-enkät",
          desc: "Enkäter har inget rätt svar. Använd detta om undersöknings val syns i videon."
        }
      },
      types:{
        ocq: "Ett svar",
        mcq: "Flera svar",
        drag: "Dra-och-släpp",
        text: "Fritext"
      },
      quiz_types:{
        mcq: "Flervals (flera korrekta svar)",
        ocq: "Flervals (ett korrekta svar)",
        drag: "Dra-och-släpp (ordnad lista)",
        text: "Fritext svar (text)"
      },
      survey_types:{
        mcq: "Flervals (flera korrekta svar)",
        ocq: "Flervals (ett korrekt svar)",
      }
    }
  },
  languages:{
    en: 'English',
    sv: 'Svenska'
  }
}

var full_calendar_sv={
  monthNames: ["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september","oktober","november","december"],
  monthNamesShort: ["jan", "feb", "mar", "apr", "maj", "jun", "jul", "aug", "sep", "okt", "nov", "dec"],
  dayNames: ["söndag", "måndag", "tisdag", "onsdag", "torsdag", "fredag" ,"lördag"],
  dayNamesShort: ["sön", "mån","tis","ons","tor","fre","lör"],
  buttonText: {
    today: 'idag',
    month: 'månad',
    week: 'vecka',
    day: 'dag'
  },
}
