var translation_sv=function(){
    return {
      online_name_comment:'(Din online namn visas för andra elever och lärare när du gör kommentarer eller ställa frågor. Om du inte vill ha anonyma kommentarer in i ditt riktiga namn här.)',
      finished: 'Kom',
      yes: 'Ja',
      no: 'Nej',
      main: "Huvudsaklig",
      issue: "Problem är med",
      next: "Nästa",
      connected: "Ansluten",
      cant_connect_to_server: "Kan inte ansluta till servern",
      invalid_email: "ogiltig e-post",
      login_with: "Inloggning med",
      q: "F.",
      sending: "Skickar",
      quiz: "Quiz",
      survey: "Enkät",
      name: "Namn",
      email: "E-post",
      edit_email:"Skola E-post",
      password: "Lösenord",
      password_confirmation: "Bekräfta lösenord",
      current_password: "Aktuellt lösenord",
      role: "Roll",
      status:"Ställning",
      sign_up: "Registrera dig",
      sign_in: "Logga in",
      remember_me: "Kom ihåg mig",
      sign_in_with: "Logga in med ",
      submit: "Framlägga",
      at: "vid",
      on: "på",
      save: "Spara", 
      edit: "Redigera",
      preview: "Förhandsgranska",     
      empty:"Tomma",
      close: "Stänga",
      language: "Språk",
      pref_language: "språkinställning",
      delete: "Radera",
      character_exceed_limit: "Den inmatade texten var för lång.",
      ie_disclaimer: "Internet Explorer är inte helt förenlig med de interaktiva videofunktioner som används om Scalable lärande. Vi rekommenderar att du använder",
      chrome: "Google Chrome webbläsare",
      welcome: "Välkommen till Scalable Learning",
      or: "eller",
      visible: "Synlig",
      invisible: "Inte synliga för eleverna. Kommer att synas på detta datum.",
      adding_teacher: "En lärare eller TA måste ha ett lärarkonto på",
      create_account: "För att skapa ett lärarkonto besök",
      all: "Alla",
      more: "mer",
      minutes: "minuter",
      formula: "Formel",
      thank_you_answer: "Tack för ditt svar",
      whats_new: "Vad är nytt",
      return: "Avkastning",
      preview_student: "Preview som Student",
      preview_describtion: "Förhandsgranska en modul som student",
      preview_as_student: "För närvarande förhandsgranska som student",
      exit_preview_as_student:"Avfart Studenten Förhandsvisnings",
      menu: "meny",
      dashboard: "Instrumentbräda",
      other: "Annat",
      account: "Account",
      settings_describtion: "Ändra dina konto information/inställningar",
      view_whole_courselist: "Se hela din kurslista",
      review_module_progress: "Översyn av modul Progress",
      choose_inclass_material: "Välj in-class Recension Material",
      all_students_progress: "Alla studenter Progress",
      modules_group_items: "Grupp föreläsningar och frågesporter",
      links_external_system: "Länkar till externa system",
      new_online_content: "Ny modul Post",
      send_email: "Skicka ett Mail",
      show_all_courses: "Visa alla kurser",
      New_Video_Question: "Ny Video Question",
      Insert_a_question: "Sätt i en fråga i en video",
      copy: "Kopia",
      due: "Förfaller",
      errors_messages:{
              the_form_contains: "Formuläret innehåller",
              error: "fel",
      },
      navigation:{
              sign_in_as: "Du är inloggad som ",
              logout: "Utloggning",
              login: "Inloggning",
              edit_account: "Kontoinformation",
              courses: "Kurser",
              notifications: "Anmälningar",
              notification: "Anmälan",
              admin: "Admin",
              current_courses: "Aktuella kurser"
          },
      head:{
              progress: "Framsteg",
              in_class: "I-klassen",
              calendar: "Kalender",
              announcements: "Meddelanden",
              content: "Kursinnehåll",
              course_content: "Mina Kursinnehåll",
              system: "ScalableLearning Website",
              information: "Information",
              course_information: "Kursinformation",
              enrolled_students: "Inskrivna studenter",
              teachers: "Lärare",
              lectures: "Föreläsningar",
              calendar: "Kalender",
              discussion_forum: "Diskussionsforum",
              course_information: "Kursinformation",
              help: "Hjälp"
          },
          discussion:{
            private_post: "Privat Inlägget",
            public_post: "Public Inlaägget",
            comment: "Kommentera",
            like: "Rösta Upp",
            unlike: "Rösta Ner",
            liked_this: "gillade detta",
            write_comment: "Lämna en kommentar...",
            flag_post: "Flagga detta Inlägg",
            flag: "Flagga",
            unflag: "Un-flagga",
            flagged_post: "Flaggade inlägget",
            flagged_comment: "Flaggade kommentar",
            unflag_post: "Un-flagga detta inlägg",
            flags: "Flaggor",
            likes: "Gillar",
            votes: "Röster",
            remove_flags: "Ta bort flaggor",
            private_discussion: "Privat Diskussion (Sett från läraren endast)",
            public_discussion: "Allmän Diskussion (Sett från alla)",
            cannot_be_empty: "Kan inte vara tomt",
            actions: "åtgärder"
          },
          sharing:{
            nothing_selected: "Ingenting är vald",
            please_enter_email:"Ange en email",
            share_content:"dela innehåll med",
            teacher_email:"Läraren Email",
            with_you:"Delat med dig",
            add_to:"Lägg till",
            add: "Lägg",
            view: "Syn Delas",
            shared_from: "Data som delas av ",
            destination: "Bestämmelseort",
            copy_module: "Kopiera modul",
            copy_lecture: "Kopiera föreläsning",
            copy_quiz: "Kopiera frågesport",
            copy_survey: "Kopiera undersökning",
            to_course: "till kurs",
            to_module: "till modul"
          },
          menu:{
            copy:"Kopiera Föremål",
            paste: "klistra Punkt",
            share: "Dela",
            share_copy: "Dela Material",
            copy_describtion: "Kopierar det markerade objektet",
            share_describtion: "Dela en kopia med en annan lärare",
            create_link: "Skapa länk"
          },
          settings:{
            settings: "Inställningar",
            lectures: "Föredrag Inställningar"
          },
      footer:{
              about: "Om ",
              privacy: "Sekretessregler",
          },
      feedback:{
              like_to_comment: "Jag skulle vilja kommentera",
              what_you_think: "Låt oss veta vad du tycker",
              report_technical: "Rapportera ett tekniskt problem",
              send: "Skicka",
              close: "Stänga",
              cancel: "Avbryt",
              instructions:"Det bästa sättet för oss att göra ScalableLearning bättre är genom feedback från våra användare. Skicka gärna kommentarer eller frågor eller problem som du kan ha och vi ska göra vårt bästa för att komma tillbaka till dig så snart som möjligt.",
              problem_is:"Mitt problem är med",
              provide_desciption: "Ge mer beskrivning",
              provide_email_name: "Se till att du lämnat ditt namn och e-post",
              thanks: "Tack för din återkoppling! Vi återkommer till dig snart."
          },
      enroll:{
        go_to:"Gå till",
        log_into: "Logga in",
        help_enroll_student:"Hjälp på inskrivning studenter",
        help_enroll:"Hjälp på Inskrivning",
        instruction:"Studenter anmäla dig genom att först registrera dig på skalbara lärande webbplats och sedan kommer in i kursnyckel Course. För att hjälpa eleverna att göra detta, vänligen skicka ett e-postmeddelande med följande instruktioner.",
        dear_student:"Käre Studenten",
        this_term_new_system:"Denna term i {{course_name}} kommer vi att använda ScalableLearning, ett online-system som hjälper till att göra din inlärning mer interaktiv. För att se kursmaterialet måste du först skapa ett konto och sedan lägga till den här kursen. Följ dessa tre enkla steg för att komma igång",
        create_account_with_university: "och skapa ett konto med ditt universitet e-postadress. (Vi kommer att skicka ett mail för att verifiera ditt konto innan du kan komma igång.)",
        with_new_account: "med ditt nya konto",
        add_course_by_choosing: "Lägg din kurs genom att välja 'Gå Kurser' från menyn 'Kurser' och ange kursnyckel för",
        sincerely:"Med vänliga hälsningar",
      },
      announcement_form:{
              date_created: "Datum skapad",
              create_announcement: "Skapa nytt meddelande",
              post_announcement: "Skicka Meddelande",
              confirm_delete: "Är du säker på att du vill radera detta meddelande?",
              sending_email: "Skickar e-post",
              action: "Åtgärd",
          },
      answer:{
              show: "Visa",
              back: "Tillbaka",
              listing_answers: "Listar svar",
              question: "Fråga",
              content: "Innehåll",
              correct: "Korrekt",
              edit: "Redigera",
              destroy: "Ta bort",
              you_sure: "Är du säker?",
              new_answer: "Nytt Svar",
              starting_location: "Start Läge",
              correct_location: "Rätt plats",
              random: "Svaren nedan kommer att presenteras för studenten i slumpmässig ordning"
          },
      profile:{
        profile: "Profil",
        member_since: "Medlem sedan",
        year_ago: "år sedan",
        month_ago: "månad sedan",
        week_ago: "vecka sedan",
        day_ago: "dag sedan",
        years_ago: "år sedan",
        months_ago: "månader sedan",
        weeks_ago: "veckor sedan",
        days_ago: "dagar sedan",
        scores: "Emblem & Omdömes",
        history: "Historia"
      },
      password_edit:{
              change_password: "Ändra ditt lösenord",
              change_password2: "Ändra mitt lösenord",
              new_password: "Nytt lösenord",
              new_password_confirmation: "Nytt lösenord Bekräftelse",
              confirm_password: "Bekräfta nytt lösenord",
              forgot_password: "Har du glömt ditt lösenord?",
              send_reset: "Skicka mig instruktioner för att återställa lösenordet",
              resetting: "Återställning av Lösenord",
              didnt_receive_confirmation: "Fick inte någon bekräftelse ännu?",
              didnt_receive_unlock: "Fick inte instruktioner för upplåsning ännu?",
          },
      account_edit:{
              edit_account: "Kontoinformation",
              leave_blank: "Lämna det tomt om du inte vill ändra det",
              need_password: "Vi behöver ditt nuvarande lösenord för att bekräfta dina ändringar",
              update: "Spara ändringar",
              cancel_account: "Ta bort mitt konto",
              unhappy: "Olycklig",
              you_sure: "Är du säker?",
              back: "Tillbaka",
              account_information: "Kontoinformation",
              account_settings: "Kontoinställningar",
              first_name: "Förnamn",
              last_name: "Efternamn",
              screen_name: "Online Namn",
              university: "Skola eller Universitet",
              link: "Hemsida",
              bio: "Biografi",
              security: "Säkerhet"
          },
      events:{
              deadline_msg: "Alla deadlines är vid midnatt den angivna dagen",
              done: "Gjort",
              save: "Spara",
              exit: "Utfart",
              not_done: "Inte gjort",
              not_done_due: "Inte gjort eller skall vara färdigt inom 2 dagar",
          },
      notification:{
              invited: "Du har blivit inbjuden till kursen {{course}} av {{user}} som {{role}}",
              shared: "{{user}} har delat sina kursuppgifter med dig",
              accept: "Acceptera",
              reject: "Avböj",
              import_new_course: "Import till ny kurs",
              import_existing_course: "Import till befintlig kurs",
              empty: "Du har inga anmälningar just nu.",
              reviewed_inclass: "Vill du läraren att se över denna fråga i klassen"
          },
      privacy:{
              policy: "Sekretesspolicy",
              information_collect: " Information som vi samlar in ",
              information_collect_details: "Vi samlar in information om hur du använder webbplatsen och interagerar med det pedagogiska innehållet. Detta inkluderar studenters svar på quiz-frågor, vilka videor som spelas, pauser, tillbakaspolning, frågor som ställs, klick på förvirrad-knappen, svar på enkäter och allmän navigering inom webbplatsen. Vi samlar också in information om hur lärare använder webbplatsen, inklusive användning av verktygen för att skapa kurser, för att visualisera framsteg, för klassrummet och allmän navigering inom webbplatsen. Denna information inkluderar tiden, typen av åtgärd, eventuell respons och kontot associerat med åtgärden.",
              information_use: "Hur vi använder informationen",
              information_use_details: "Vi använder denna information för att förbättra webbplatsen och för att lära oss hur vi kan förbättra undervisningen och lärandet. Till exempel används informationen om studenterna för att hjälpa lärare att förstå hur deras studenter lär sig (svar på quiz-frågor), var studenterna har svårigheter i sina kurser (föreläsningsstatistik) och vilka typer av frågor de har (enkäter och anonyma enkäter). Studenter som svarar anonymt på enkäter är alltid anonyma för lärarna. Informationen om lärarna används för att utveckla bättre gränssnitt och för att identifiera hur vi bättre kan visa var eleverna behöver mer hjälp.",
              information_use_details2: "Vi använder även denna information för forskning på bättre undervisningsmetoder och på de verktyg vi tillhandahåller. All information som används för forskning anonymiseras genom att ta bort studenternas namn och e-postadresser",
              confidentiality_and_security: "Sekretess och säkerhet",
              confidentiality_and_security_details: "Vi tar din integritet och säkerhet på allvar. Vi lovar att aldrig ge din personliga information till tredje part utan ditt medgivande. Dina uppgifter kommer att lagras och skyddas enligt branschens normer.",
              use_of_cookies: "Användning av cookies",
              use_of_cookies_details: "Cookies används på denna webbplats för att komma ihåg dina inloggningsuppgifter. Medan du är inloggad används en cookie för att spåra din inloggningssession. Denna cookie upphör när du stänger webbläsaren eller loggar ut. Om du väljer “Kom ihåg mig” när du loggar in så finns cookien kvar i två veckor.",
              identifiable_information: "Personligt identifierbar information",
              identifiable_information_details: "Den personligt identifierbara informationen för ditt konto består av ditt namn och den e-postadress du anger när du registrerar ett konto på webbplatsen. Denna information knyts till din aktivitet på sajten.",
              deleting_profile: "Ta bort din profil",
              deleting_profile_details: "Om du raderar ditt konto på denna webbplats kommer all din personliga information  att tas bort från vårt system. Observera att det kan ta tid för informationen att tas bort från backup-systemet. Anonymiserad information kan behållas för forskning.",
              policy_changes: "Förändringar av sekretesspolicyn ",
              policy_changes_details: "Den aktuella sekretesspolicyn kommer alltid att finnas på denna sida och vi uppmanar dig att besöka denna sida för att granska ändringar. Alla väsentliga förändringar i vår integritetspolicy kommer att skickas med e-post till alla aktiva konton. Ändringar av sekretesspolicyn börjar gälla när de postats här.",
              last_update: "Senast uppdaterad: 10-apr-2013",
          },
       regex:{
        enter_string:"Ange strängen för att matcha eller ett reguljärt uttryck",
        correct_if: "kommer endast vara korrekt om studenten kommer in",
        correct_for: "kommer att vara korrekt för",
        any_integer: "varje heltal mellan 0 och 9",
        numbers: "siffrorna 10, 14 och 29"
      },
      lectures:{
              duration: "Tidsutsträckning",
              details: "Detaljer",
              lecture_details: "Föreläsnings Detaljer",
              lecture_title: "Föreläsningstitel",
              url: "Video URL",
              video_title: "Video Titel",
              thumbnail: "Thumbnail",
              video_preview: "Video Preview",
              author: "Författare",
              aspect_ratio: "Bildförhållande",
              detected_aspect_ratio: "Upptäcka bildförhållande",
              title: "Titel",
              appearance_date: "Använd modulens publiceringsdatum?",
              due_date: "Använd modulens färdigdatum?",
              slides: "Slides",
              description: "Beskrivning",
              save_lecture: "Spara Föreläsning",
              module: "Modul",
              appearance_time: "Publiceringstid",
              lecture_questions: "Föreläsningsfrågor",
              next_lecture: "Nästa Föreläsning",
              previous_lecture: "Föregående Föreläsning",
              thanks: "Tack",
              click_tell_confused: "Klicka för att berätta för läraren du är förvirrad.",
              click_ask_questiion: "Klicka här för att ställa en fråga.",
              correct: "Korrekt",
              incorrect: "Felaktig",
              keyboard_controls: "Tangentbordskontroller",
              back_10s: "Tillbaka 10 sekunder",
              play_pause: "paus/spela",
              ask_question: "Ställ en fråga",
              evaluate_lecture: "Utvärdera Föreläsning",
              your_evaluation: "Din Utvärdering",
              you_sure: "Är du säker?",
              save: "Spara",
              drag_button: "Dra knappen",
              save_exit: "Spara och Avsluta",
              explanation: "Förklaring",
              cancel: "Avbryt",
              remove: "Ta bort",
              editing_lecture: "Redigera Föreläsning",
              listing_lectures: "Listar föreläsningar",
              insert_quiz: "Infoga Quiz",
              insert_invideo_quiz: "infoga Quiz (över video)",
              insert_html_quiz: "infoga frågesport (text)",
              insert_mcq: "Flervalsfråga - Flera korrekta svar",
              insert_ocq: "Flervalsfråga - Ett rätt svar",
              insert_drag: "Dra i rätt ordning",
              insert_text_question: "Text Fråga",
              new_lecture: "Ny Föreläsning",
              choose_place_quiz: "Välj plats att infoga Quiz och klicka på knappen nedan",
              add_quiz: "Lägg till Quiz",
              coordinates: "Koordinater",
              teacher_view: "Gå till lärarens vy",
              student_view: "Gå till studentens vy",
              instructions: "Instruktioner",
              update: "Uppdatera",
              click_if_confused: "Klicka om Förvirrad",
              click_to_ask_question: "Klicka för att ställa en fråga",
              click_for_shortcuts: "Klicka för Genvägar",
              please_enter_question: "Skriv din Fråga",
              ask: "Fråga",
              please_choose_one_answer: "Välj minst ett svar",
              choose_atleast_one: "Välj minst en",
              hover_for_details: "Peka för mer information",
              set_date: "Ställ in datum",
              seconds: "Sekunder",              
              use_module: "Använd modulens synlighet",
              use_module_due: "Använd modulens förfallodag",
              using_module_appearance: "Använda modulens publiceringsdatum",
              not_using_module_appearance:"Inte genom att modulens publiceringsdatum",
              using_module_due: "Använda modulens färdigdatum",
              not_using_module_due:"Inte genom att modulens färdigdatum",
              quiz_required:"Denna Quiz är Obligatoriska",
              quiz_not_required:"Denna Quiz krävs inte",
              lecture_required:"Denna föreläsning är Obligatoriska",
              lecture_not_required:"Denna föreläsning krävs inte",
              quiz_required:"Denna Quiz är Graderad",
              quiz_not_required:"Denna Quiz är inte Graderad",
              lecture_required:"Denna föreläsning är Graderad",
              lecture_not_required:"Denna föreläsning är inte Graderad",
              not_required:"Inte Krävs",
              not_graded:"Inte Graderad",
              not_in_order: "Inte I Ordning",
              got_some_errors: "Rätta till felen ovan",
              provide_answer: "Ange svaret text för varje val",
              provide_url: "Skriv in webbadressen (länk) till din video i avsnittet Föreläsning Detaljer till höger",
              shown_in_graph: "Visas i resultat diagram",
              shown_to_student: "*Visas i studenter",
              server: "Servern",
              is_slow: " tar lång tid att läsa in den här videon",
              try_reload:"Du kan fortsätta vänta, eller prova att uppdatera sidan",
              video_events: "Video Händelser",
              video_notes: "Anmärkningar",
              outline: "Disposition",
              confused: "Förvirrad",
              discussion: "Diskussion",
              provide_url:"vg ange en video URL",
              vidoe_not_exist: "Video kan inte eller kan fortfarande ladda upp",
              incompatible_link: "Inkompatibla länk",
              replay: "Spela",
              retry: "Försök igen",
              related : "Relaterat",
              of_student_review: "röstade för översyn",
              current_lecture: 'Nuvarande Lecture',
              go_next_item: "Gå till nästa objekt",
              go_previous_item: "Gå till föregående objekt",
              go_inside_item: "Gå in ett objekt",
              go_outside_item:"Gå utanför ett objekt",
              seek_to_location: "Sök på plats",
              mark: "Markera",
              reply: "Svara",
              download_notes: "Nedladdning Anmärkningar",
              finish_before_proceeding:"Vänligen avsluta tidigare krävs föreläsningar innan du fortsätter",
          },
      online_quiz:{
              you_sure_delete_quiz: "Är du säker på att du vill radera Quiz'en '{{quiz}}'?",
              change_time: "ändra tid",
              Drag_change_time: "Dra till ny plats för att ändra tid",
              save_changes: "Spara ändringar",
              editing_quiz: "Redigerar Quiz",
              double_click_new_answer: "Dubbelklicka på videon för att lägga till ett nytt svar",
              incorrect_format_time: "Felaktigt format på tiden",
              time: "Tid",
              time_outside_range: "Tid utanför videons speltid",
              cannot_delete_alteast_one_answer: "Kan inte ta bort, måste det vara alteast ett svar",
          },
      questions:{
      	 	  you_sure_delete_question: "Är du säker på att du vill ta bort frågan '{{question}}'?",
      		  you_sure_delete_answer: "Är du säker på att du vill ta bort svaret '{{answer}}'?",
            answers: "Svar",
            questions: "Frågor",
            see_all: "Se Alla"
          },
      quizzes:{
              survey_results: "Enkätresultat",
              number_of_students: "Antal studenter",
              used_up_all: "Använt upp alla",
              attempts: "försök",
              attempt_number: "Försök nummer",
              quiz_details: "Quiz Detaljer",
              survey_details: "Enkät Detaljer",
              header: "Nick",
          },
      user_mailer:{
              new_announcement: "Nytt meddelande",
              to_contact_use: "För att kontakta lärarna använd",
              online_course_forum: "online-kurs-forum.",
              check_course_website: "För att kontrollera kursens hemsida, följ",
              dear: "Hej",
              recently_submitted: "Du lämnade nyligen",
              and_answered: "och svarade",
              with: "med",
              teacher_responded: "Läraren har svarat på din feedback",
              surveys_anonymous: "Observera att alla enkäter är anonyma, så om du vill följa upp kontakta din lärare direkt.",
              added_you_as: "%{name} har lagt till dig som %{role} till kursen %{course}.",
              sign_up_or_sign_in: "Vänligen registrera dig på %{url1} eller logga in på %{url2} för att acceptera inbjudan.",
              technical_problem: "Tekniskt problem",
              problem_reported: "Ett tekniskt problem rapporterades av %{name}, email: %{email} från sidan: %{url}.",
              welcome_to: "Välkommen till scalable-learning.com",
              succefully_signed_up: "Du har nu registrerat dig för",
              username_is: "ditt användarnamn är",
              to_login: "För att logga in på webbplatsen, följ denna länk",
              thanks_for_joining: "Tack för att du deltar och ha en bra dag",
          },
      users:{
              change_role: "Ändra Roll",
              close: "Stäng",
              enter_enrollment: "Ange kursnyckel",
              get_enrollment_key: "Kontakta din instruktör om du inte fick en kursnyckel.",
              enrollement_key_format: "Du bör få en enrollement nyckel på formen",
              enroll: "Skriva in",
              users: "Användare",
              username: "Användarnamn",
              registered: "Registrerad",
              delete_user: "Radera användare",
              user: "Användare",
              sign_up_student: "Registrera dig som student",
              sign_up_teacher: "Registrera dig som lärare",
          },
      groups:{
      		  link:"Länka",
      		  quiz: "Quiz",
      		  survey: "Enkät",
              module_name: "Modulnamn",
              appearance_date: "Publiceringsdatum",
              appearance_time: "Publiceringstid",
              due_date: "Färdigdatum",
              description: "Beskrivning",
              save_module: "Spara modul",
              external_link: "Externa Länka",
              external_module_link: "Externa Modul Länkar",
              no_external_links: "Det finns för närvarande inga externa länken i den här modulen...",
              you_sure_delete_link: "Är du säker på att du vill radera länken '{{link}}'?",
              you_sure_delete_module: "Är du säker på att du vill radera modul '{{module}}'?",
              you_sure_delete_lecture: "Är du säker på att du vill radera föreläsnings '{{lecture}}'?",
              you_sure_delete_quiz: "Är du säker på att du vill radera quiz'en '{{quiz}}'?",
              you_sure_delete_survey: "Är du säker på att du vill radera enkät '{{quiz}}'?",
              must_answer_atleast: "Du måste markera minst ett svar som korrekt för varje flervalsfråga.",
              must_place_items: "Du måste placera alla objekt",
              must_choose_answer: "Måste välja minst ett svar",
              answer_question: "Vänligen svara på frågan",
              add_link: "Lägg till Länka",
              new_link: "Ny Curs länk",
              please_wait: "Var god vänta",
              lectures: "Föreläsningar",
              quizzes: "Quiz-frågor",
              new_quiz: "Ny Quiz",
              choose_correct_answer: "Välj det rätta svaret",
              fill_in_survey: "Vänligen fyll i enkäten.",
              expanded_click_collapse: "expanderade, klicka för att stänga",
              add_invideo_quiz: "Lägg till en i-videon Quiz",
              enter_details_onright: "Ange detaljer på höger sida.",
              add_a_survey: "Lägg till en enkät",
              add_a_quiz: "Lägg till en Quiz",
              add_a_lecture: "Lägg till en föreläsning",
              groups: "Grupper",
              answer: "Svar",
              choices: "Valen",
              multiple_choice_question: "Flervalsfråga",
              free_text_question: "Fri-text-fråga",
              remove_question: "Ta bort Fråga",
              remove_answer: "Ta bort Svar",
              add_answer: "Lägg till Svar",
              add_question: "Lägg till Fråga",
              add_header: "Lägg Nick",
              hide: "Dölj",
              make_visible: "Synliggör",
              saved: "Sparad",
              delete: "Radera",
              total_time: "Total Tid",
              total_number_lec_qustions: "Lecture Frågor",
              total_number_quiz_questions: "Quiz Frågor",
              no_questions: "Det finns inga frågor.",
              no_quizzes: "Det finns inga Quiz-frågor.",
              exit: "Utfart",
              new_module: "Ny Modul",
              editing_module: "Redigerar Modul",
              listing_modules: "Listar Moduler",
              no_delete_msg: "Tyvärr måste du ta bort alla objekt i modulen innan du tar bort själva modulen.",
              review_student_question: "Granska Student-Frågor om",
              lecture: "Föreläsning",
              skip: "hoppa över",
              course: "Curs",
              question_type: "Typ av Fråga",
              drag: "Dra",
              exit_fullscreen: "Avsluta helskärmsläge",
              edit_fullscreen: "Redigera i helskärmsläge",
              correct_because: "Korrekt eftersom",
              incorrect_because: "Felaktigt eftersom",
              enter_explanation: "Ange förklaring",
              export_chart: "Exporttabell",
              type: "Typ",
              student_progress: "studentframsteg",
              out_of: "ut ur",
              empty: "Tom Curs",
              blackscreen_close: "Klicka på eller Tryck på 'b' för att gå tillbaka",
              blackscreen_done: "Omdömes klar. Klicka på Avsluta för att avsluta",
              go_to_class: "Gå till klass",
              display_inclass: "Visning för I-klass recension",
              filter: "Filtrera",
              see_related: "Se relaterade svar på elev",
              has_due_date: "Har Due Date"
          },
      courses:{
              image_not_found: "Image inte hittad...",
              you_asked: "Du frågade: ",
              confused: "Förvirrad",
              really_confused: "Verkligen Förvirrad",
              back: "Tillbaka",
              pauses: "Pauser",
              questions: "Frågor",
              statistics: "Statistik",
              lecture_quizzes: "Föreläsnings-Quiz-frågor",
              lecture_statistics: "Föreläsningsstatistik",
              surveys: "Enkäter",
              export_all: "Exportera alla",
              quiz: "Quiz",
              survey: "Enkät",
              weeks: "Veckor",
              skip_to_question: "Gå till Fråga",
              loading: "Laddar",
              studen_statistics: "Studentstatistik",
              not_started_watching: "Inte börjat titta",
              watched: "Sett",
              completed_on_time: "Avslutade i tid",
              completed_late: "Avslutade sent",
              complete: "slutföra",
              student_question: "Studentfrågor",
              module_progress_charts: "Modulframsteg, Diagram",
              module_progress_charts_quizzes: "Modul framsteg diagram - Baserat på videofrågesporter",
              change_status: "Ändra Status",
              original: "Original",
              on_time: "I Tid",
              not_done: "Ej utfört",
              finished_on_time: "Klart i tid",
              finished_not_on_time: "Färdiga inte i tid",
              not_finished: "Inte Klar",
              loading_more_data: "Laddar mer data",
              correct_answers_are: "Rätt svar är",
              drag_to_reorder: "Dra för att ordna",
              you_sure_delete_group: "Är du säker på att du vill radera %{name} och allt dess innehåll?",
              you_sure_delete_course: "Är du säker på att du vill radera Kurs '{{course}}'?",
              add_lecture: "Lägg till Föreläsning",
              add_survey: "Lägg till Enkät",
              add_module: "Lägg till Modul",
              confusing_points: "Förvirrande platser",
              number_students_with_answer: "antalet studenter med svar",
              email_all: "Maila Alla",
              search: "Sök",
              student_name: "Studentnamn",
              student_email: "Studentepost",
              deadline: "Deadline",
              add_teacher: "Lägg till Lärare",
              remove_teacher: "Avlägsna Läraren",
              save_all: "Spara allt",
              enter_valid_email: "Ange en giltig e-postadress",
              professor: "Lärare",
              prof: "Lärare",
              ta: "Lärarassistent",
              student_grades: "Studentbetyg",
              grades: "Kvaliteter",
              grade: "Grade",
              select_course: "Välj en kurs",
              select_module: "Välj en Modul",
              select_lecture: "Välj ett Föreläsning",
              select_quiz: "Välj en Quiz",
              total_progress: "Totala framsteg",
              progress_chart: "Framsteg, diagram",
              modules: "Moduler",
              start_date: "Startdatum",
              duration: "Tidsutsträckning",
              prerequisites: "Förutsättningar",
              course_image: "Kurs Image",
              course_image_url: "Kurs Image URL",
              overall_statistics: "övergripande statistik",
              total_quiz_grade: "Quiz-resultat, totalt",
              total_invideo_quiz_grade: "I-videon Quiz-resultat, totalt",
              quiz_grades: "Quiz-resultat",
              quizzes_done: "Besvarade Quiz-frågor",
              invideo_quizzes_done: "Besvarade Quiz-frågor i videon",
              progress_matrix: "Framsteg, tabell",
              short_name: "Kortnamn",
              discussion_forum_link: "Länk till Diskussionsforum",
              quiz_progress_chart: "Quiz-framsteg, Diagram",
              lecture_progress_chart: "Föreläsningsframsteg, Diagram",
              course_enrollment_key: "Kursnyckel för inskrivning",
              enrollment_key: "Kursnyckel",
              time_zone: "Tidszon",
              you_sure_remove_teacher: "Är du säker på att du vill ta bort lärare {{teacher}}?",
              all_students: "Alla studenter",
              courseware: "Courseware",
              course_material: "Kursmaterial",
              my_courses: "Mina kurser",
              new_course: "Ny Kurs",
              add_course: "Lägg till Kurs",
              join_course: "Gå med i en ny kurs",
              enrolled: "Inskrivna",
              display_lecture_results: "Visa Föreläsningsresultat",
              display_quizzes: "Visa Quiz-frågor",
              display_questions: "Visa Student-frågor",
              display_surveys: "Visa Enkäter",
              review_lecture_results: "Gå igenom Föreläsningsresultat",
              review_quizzes: "Gå igenom Quiz-frågor",
              review_questions: "Gå igenom student-frågor",
              review_surveys: "Gå igenom enkäter",
              select_a_quiz: "Välj en quiz",
              confused_at: "var förvirrad vid tidpunkten",
              question_student_asked: "Frågor ställda av studenter",
              at_time: "vid tidpunkten",
              to: "Till",
              send: "Skicka",
              subject: "Ämne",
              all_students_in: "Alla studenter i",
              number_of_questions: "Antal frågor",
              lecture_evaluations: "Föreläsningsutvärderingar",
              editing_course: "Redigera Kurs",
              edit_quiz: "Redigera Quiz",
              edit_course_information: "Redigera Kursinformation",
              remove_from_course: "Ta bort från kurs",
              you_sure_delete_student: "Är du säker på att du vill ta bort studenten {{student}}?",
              required: "Nödvändig",
              in_order: "I Ordning",
              empty: "Tomma",
              retries: "återförsök",
              delete_course: "Radera Kurs",
              no_lectures: "Inga Föreläsningar",
              no_lecture_quizzes: "Inga föreläsnings-Quiz-frågor",
              import_data: "Importera data från",
              copy_from_existing: "Kopiera data från befintlig kurs",
              optional: "Valfri",
              no_quizzes: "Inga Quiz-frågor",
              no_surveys: "Ingen Enkäter",
              no_questions: "Inga Student-frågor",
              students: "Studenter",
              teachers: "Lärare",
              teacher_email: "Lärare Email",
              all_courses: "Alla kurser",
              back_to_courses: "Tillbaka till alla kurser",
              course_code: "Kurs kod",
              course_name: "Kurs namn",
              visit_link: "Besök länk",
              select_all: "Markera alla",
              deselect_all: "Avmarkera alla",
              taught_by: "Undervisas av",
              course_description:"Kursbeskrivning",
              create_course: "Skapa Course",
              review_lecture_quizzes: "Omdöme föreläsning frågesport på",
              review: "Gå igenom ",
              student_surveys: "Studenters Undersökningar om",
              show_in_class: "Visa i klassen",
              module_progress: "Modul Framsteg",
              module_chart: "Modul Diagram",
              lecture_progress: "Föreläsning Framsteg",
              quizzes_progress: "Frågesporter Framsteg",
              quiz_title: "Quiz-titel",
              invalid_input: "Ogiltiga Indata",
              duration_invalid: "Tidsutsträckning är ogiltig",
              charts: "Diagram",
              total_statistics: "Total Statistik",
              enroll_instruction: "För att anmäla dig till en kurs klicka på 'Ansluta Kurs' nedan och ange kursens kursnyckel från din instruktör.",
              export_as: "Exportera kurs som",
              main_progress: "Huvudsaklig Framsteg",
              under_review: "föremål för översyn",
              wrong:"fefelaktigl",
              partial:"Partiell",
              good:"Bra",
              insert_regex:"Sätt i en exakt sträng eller ett regular expression för att matcha",
              time_estimate:"Tid Utrops",
              time_per_quiz: "Tid per frågesport",
              quizzes_for_review: "Frågesport för översyn",
              time_per_question : "Tid per fråga",
              questions_for_review: "Frågor för översyn",
              sort_by: "Sortera efter",
              click_to_select: "Klicka för att välja",
              based_on_invideo: "Baserat på in-video frågor besvarade",
              view_detailed_progress: "Framsteg Detaljer",
              no_courses: "Just nu, har du inte några kurser som du kan komma åt. Du kan börja genom att lägga till en.",
              invite: "Bjud in till Gå",
              graded: "Graderad"
            },
      controller_msg:{
              announcement_successfully_created: "Meddelande har skapats.",
              announcement_successfully_updated: "Meddelande har uppdaterats.",
              link_successfully_created: "Länka har skapats.",
              answer_successfully_created: "Svar har skapats.",
              answer_successfully_updated: "Svar har uppdaterats.",
              question_successfully_created: "Fråga har skapats.",
              question_successfully_updated: "Fråga har uppdaterats.",
              quiz_successfully_created: "Frågesport har skapats.",
              quiz_successfully_updated: "Frågesport har uppdaterats.",
              online_answer_successfully_created: "Online-svaret har skapats.",
              online_answer_successfully_updated: "Online-svaret har uppdaterats.",
              course_successfully_created: "Kurs har skapats.",
              course_successfully_updated: "Kurs har uppdaterats.",
              course_successfully_deleted: "Kurs har tagits bort.",
              you_are_signed_in: "Du är redan inloggad",
              you_are_not_authorized: "Du har inte behörighet att visa den begärda sidan",
              not_authorized_as_admin: "Ej rättigheter som administratör.",
              user_updated: "Användare uppdaterad.",
              unable_update_user: "Kunde inte uppdatera användare.",
              user_deleted: "Användaren borttagen.",
              cannot_delete_course_owner: "Du kan inte ta bort kursens ägare",
              cant_delete_yourself: "Du kan inte ta bort dig själv.",
              course_does_not_exist: "Kurs existerar inte",
              already_enrolled: "Du är redan inskriven i den här kursen.",
              enrolled_in: "Du är nu inskriven i %{course}",
              online_quiz_successfully_created: "Online-quiz har skapats.",
              online_quiz_successfully_updated: "Online-enkät har uppdaterats.",
              quiz_successfully_created: "Quiz har skapats.",
              quiz_successfully_updated: "Quiz har uppdaterats.",
              lecture_successfully_created: "Föreläsning har skapats.",
              lecture_successfully_updated: "Föreläsning har uppdaterats.",
              no_such_quiz: "Ingen sådan quiz",
              no_such_lecture: "Ingen sådan föreläsning",
              requested_quiz_not_exist: "Begärd quiz existerar inte",
              succefully_submitted: "Inskickat",
              already_answered_question: "Du har redan besvarat denna fråga",
              really_confused_use_question: "Om du är mycket förvirrad, använd fråge-knappen för att ställa en fråga så att läraren kan hjälpa dig.",
              group_not_found: "Gruppen inte hittad.",
              group_successfully_created: "Gruppen har skapats.",
              group_successfully_updated: "Gruppen har uppdaterats.",
              no_surveys: "Inga enkäter",
              no_quizzes_in_module: "Det finns inga quiz-frågor i denna modul",
              no_student_questions_in_module: "Det finns inga student-frågor i denna modul",
              email_already_enrolled: "%{this_email} är redan inskriven",
              pending: "Pågående",
              owner: "Ägaren",
              delete_all_modules_before_course: "Du måste ta bort alla moduler i kursen innan du tar bort själva kursen.",
              due_date_passed: "Färdigdatum har passerats",
              ago: "sedan",
              today: "idag",
              already_submitted: "Du har lämnat in",
              day: "dag",
              days: "dagar",
              no_such_module: "Ingen sådan modul",
              email_send: "Epost Skickat",
              unanswered_questions: "Det finns obesvarade frågor",
              successfully_submitted: "har lämnats in",
              successfully_saved: "har sparats",
              no_more_attempts: "och har inga fler försök kvar",
              importing_data: "Importera Data",
              due: "förfaller",
              was_removed_from: "togs bort från",
              successful: "Framgångsrik",
              failed: "Misslyckades",
              answered: "Besvarade",
              not_answered: "Obesvarade",
              no_explanation: "Ingen Förklaring Finns",
              no_quizzes: "Inga quiz-Frågor",
              in_correct_place: "på rätt plats",
              another_quiz_consider_shifting: "Det finns en annan quiz-fråga inom fem sekunder från det denna - överväg att flytta den.",
          },
          statistics:{
            statistics_dashboard: "Statistikpanelen",
            registration: "Registrering",
            login: "inloggning",
            lecture_views: "Föreläsning Visningar",
            questions_asked: "Frågor Ställda",
            confused: "Förvirrad",
            courses_created: "Kurser Skapad",
            lectures_created: "Föreläsningar Skapad",
            video_quizzes_created: "Video Quiz-frågor Skapad",
            normal_quizzes_created: "Normala Quiz-frågor skapats",
            surveys_created: "Undersökningar Skapad",
            video_quizzes_solved: "Video Quiz-frågor Löste",
            normal_quizzes_solved: "Normala Quiz-frågor Löste",
            surveys_solved: "Undersökningar lösta",
            total_courses: "Totalt Kurser",
            total_students: "Totalt studenter",
            total_teachers: "Totalt Lärare",
            total_lectures: "Totalt Föreläsningar",
            total_quizzes: "Totalt Quiz-frågor",
            total_surveys: "Totalt Enkäter",
            total_questions_asked: "Totalt Frågor ställda",
            total_confused: "Totalt Förvirrad",
            current_active_users: "Aktiva Användare",
            rate_from: "ränta från",
            to: "till",
            drag_to_zoom: 'Klicka och dra i hela området för att zooma in',
            pinch_to_zoom: "Nyp diagrammet för att zooma in"
          },
      youtube:{
              click_tell_confused: "Klicka här för att berätta för läraren du är förvirrad.",
              click_ask_question: "Klicka här för att ställa en fråga.",
              click_video_shortcuts: "Klicka här för video-genvägar",
              click_video_quality: "Klicka för att ändra videokvalitet",
              enter_question: "Ange Fråga",
              ask: "Fråga",
              check_answer: "Kontrollera Svaret",
              info: "Endast YouTube webbadresser och MP4 H.264 kodade videofilmer tillåts"
          },
        devise:{
            sign_in_message: "Vänligen fyll i nedanstående fält...",
            register:{
                teacher: "Läraren Regi",
                student: "Student Regi"
            },
            failure:
            {
                already_authenticated: "Du har redan loggat in.",
                unauthenticated: "Du måste logga in eller skapa ett konto innan du kan fortsätta.",
                unconfirmed: "Du måste bekräfta ditt konto innan du kan fortsätta.",
                locked: "Ditt konto är låst.",
                invalid: "Ogiltig epost eller lösenord.",
                invalid_token: "Ogiltig token för autentisering.",
                timeout: "Din session är inte längre giltig, vänligen logga in igen för att fortsätta.",
                inactive: "Ditt konto har inte aktiverats ännu."
            },
            user:
            {
                unauthenticated: "Du måste logga in eller registrera dig innan du fortsätter."
            },
            sessions:
            {
                signed_in: "Loggade in.",
                signed_out: "Loggade ut.",
                user:
                {
                    signed_in: "Har loggat in."
                }
            },
            passwords:
            {
                send_instructions: "Du kommer få epost med instruktioner om hur du kan återställa ditt lösenord inom några minuter.",
                updated: "Ditt lösenord har uppdaterats. Du är nu inloggad.",
                send_paranoid_instructions: "Om din email är i vår databas, kommer du att få en lösenordslänk till din mail."
            },
            confirmations:
            {
                resend_instructions: "Skicka om bekräftelse än",
                send_instructions: "Du kommer att få epost med instruktioner om hur du kan bekräfta ditt konto inom några minuter.",
                send_paranoid_instructions: "Om din email är i vår databas, kommer du att få ett mail med instruktioner om hur du ska aktivera ditt konto inom några minuter.",
                confirmed: "Ditt konto har bekräftats. Du är nu inloggad."
            },
            registrations:
            {
                signed_up: "Ett nytt konto har skapats. En bekräftelse har skickats till din epost.",
                signed_up_but_unconfirmed: "Ett meddelande med en bekräftelselänk har skickats till din e-postadress. Vänligen öppna länken för att aktivera ditt konto.",
                inactive_signed_up: "Ett nytt konto har skapats. Du kunde inte logga in, för ditt konto är %{reason}.",
                updated: "Ditt konto har uppdaterats.",
                confirm_destroy_note: "Observera att alla data kommer att tas bort från systemet och kan inte återställas.",
                confirm_destroy: "Är du säker på att du vill avsluta ditt konto?",
                user:
                {
                    updated: "Du har uppdaterat ditt konto framgångsrikt.",
                    destroyed: "Hej då! Ditt konto har avregistrerats. Vi hoppas få se dig snart igen."
                },
                reasons:
                {
                    inactive: "inaktivt",
                    unconfirmed: "inte aktiverat",
                    locked: "låst"
                }
            },
            unlocks:
            {
                send_instructions: "Du kommer få epost med instruktioner om hur du kan låsa upp ditt konto inom några minuter.",
                unlocked: "Ditt konto har låsts upp. Du är nu inloggad.",
                send_paranoid_instructions: "Om ditt konto finns, kommer du att få ett email med instruktioner om hur du låser upp det inom några minuter."
            },
            omniauth_callbacks:
            {
                success: "Autentiserat med %{kind}-konto.",

            },
            mailer:
            {
                confirmation_instructions:
                {
                    subject: "Instruktioner om bekräftning av konto"
                },
                reset_password_instructions:
                {
                    subject: "Instrukionter om återställning av lösenord"
                },
                unlock_instructions:
                {
                    subject: "Instruktioner om upplåsning av konto"
                }
            }
        },
        news:
        {
          new_lecture: "Ny föreläsning läggs ",
          new_quiz: "Ny frågesport sattes ",
          new_survey: "Ny undersökning sattes ",
          added_to: " har lagts till ",
          announcement: "Meddelande"
        },
        announcements:
        {
          empty: 'Det finns för närvarande inga meddelanden för denna kurs. Börja med att lägga till ett nytt meddelande.'
        },
        help:{
          getting_started: "Komma igång",
          feedback: "Respons",
          teacher_forum: "Lärar Forum",
          instruction_manual: "Bruksanvisning"
        },
        course_settings:{
          show_notes: "Visa Anteckningar",
          show_questions: "Visa Frågor",
          show_quizzes: "Visa Språktest",
          show_surveys: "Visa Undersökningar",
          show_confused: "Visa Förvirrad",
          show_all: "Visa All",
          show_charts: "Visa Diagram",
          // show_confused: "Visa Förvirrad",
          show_discussion: "Visa Diskussion",
          show_free_question: "Visa Gratis Fråga",
          show_lecture_quizzes: "Visa Föreläsning Frågesport",
          print: "Tryck"
        },
        content:{
          choose_content_type: "Välj Innehålls typ" ,
          interactive: "Interaktiv Innehåll",
          interactive_desc: "Valfria interaktiva frågor och betygssättning",
          types:{
            video: "Video",
            quiz: "Frågesport",
            survey: "Undersökning"
          },
          questions:{
            choose_question_type: "Välj Fråge Typ",
            categories:{
              on_video:{
                title: "On-video Frågesport",
                desc: "Placera frågesport val på toppen av videon",
              },
              text_quiz:{
                title: "Text Frågesport",
                desc: "Frågesport på en vit bakgrund",
              },
              on_video_survey:{
                title: "On-video Undersökning",
                desc: "Placera enkät val på toppen av videon, sorterade"
              }
            },
            types:{
              ocq: "One rätt svar",
              mcq: "Flera rätta svar",
              drag: "Dra till Order",
              text: "Text svar"
            }
          }
        },
        languages:{
          en: 'Engelska',
          sv: 'Svenska'
        }
     
    }
}  

var full_calendar_sv = function(){
	return{
		monthNames: ["Januari", "Februari", "Mars", "April", "Maj", "Juni", "Juli", "Augusti", "September","Oktober","November","December"],
    	monthNamesShort: ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov","Dec"],
		dayNames: ["Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag" ,"Lördag"],
		dayNamesShort: ["Sön", "Mån","Tis","Ons","Tor","Fre","Lör"],
		buttonText: {
			today: 'Idag',
			month: 'Månad',
			week: 'Veckor',
			day: 'Dag'
		},
	}
}
