var translation_en={
  global:{
    name: "Name",
    email: "Email",
    at: "at",
    edit: "Edit",
    empty:"Empty",
    back: "Back",
    pref_language: "Language Preference",
    welcome: "Welcome",
    to:"to",
    or: "or",
    and: "and",
    from:"from",
    preview_student: "Preview as Student",
    exit_preview_as_student: "Exit Student Preview",
    settings: "Settings",
    question: "Question",
    questions: "Questions",
    duration: "Duration",
    video: "Video",
    videos: "Videos",
    inclass_lecture: "In-class Video",
    customlink:"Link",
    customlinks:"Links",
    title: "Title",
    description: "Description",
    note: "Note",
    discussion: "Discussion",
    discussions: "Discussions",
    number_of_students: "Number of Students",
    copy: "Copy",
    please_wait: "Please Wait",
    lecture: "@:global.video",
    lectures: "@:global.videos",
    quiz: "Quiz",
    quizzes: "Quizzes",
    survey: "Survey",
    surveys: "Surveys",
    marker: "Marker",
    markers: "Markers",
    answer: "Answer",
    free_text_question: "Free Text Question",
    confused: "Confused",
    really_confused: "Really Confused",
    search: "Search",
    new_course: "New Course",
    required: "Required",
    optional: "Optional",
    students: "Students",
    done: "Done",
    correct: "Correct",
    incorrect: "Incorrect",
    warning:"Warning",
    are_you_sure: "Are you sure you want to proceed?",
    visible: "Visible",
  },
  mailer:{
    send_email: "Send An Email",
    to: "To",
    send: "Send",
    subject: "Subject",
    email_body: "Body",
  },
  error_message:{
    connected: "Connected",
    cant_connect_to_server: "Cannot connect to server",
    invalid_email: "Invalid Email",
    got_some_errors: "Please correct the errors above",
    required:"@:global.required",
    invalid_input: "Invalid Input",
    you_are_not_authorized: "You are not authorized to see requested page",
    update_account_information: "Please update your account information to use the new version of ScalableLearning.",
    select_module_first:"Please Select A Module First",
    change_password_confirmation: "You have successfully changed your password.",
    slow:{
        server:"The server",
        is_slow: "is taking a long time to load this video",
        try_reload:"You can continue waiting, or try reloading the page",
    },
  },
  time:{
    minutes: "minutes",
    seconds: "Seconds",
    weeks: "Weeks",
    today: "today",
    day: "day",
    days: "days",
    ago: "ago",
  },
  tooltip:{
    list_view: "List View",
    grid_view: "Grid View",
  },
  button:{
    yes: 'Yes',
    no: 'No',
    next: "Next",
    submit: "Submit",
    save: "Save",
    save_close: "Save and Close",
    close: "Close",
    delete: "Delete",
    send: "Send",
    cancel: "Cancel",
    show: "Show",
    save_changes: "Save Changes",
    remove: "Remove",
    replay: "Replay",
    retry: "Retry",
    reply: "Reply",
    hide: "Hide",
  },
  support:{
    ipad:"iPad support is currently in beta.",
    mobiles:"Mobile devices are not currently fully supported.",
    issue_and_recommendation:"Videos will not autoplay and you may run into other issues. We recommend using this site on a desktop/laptop",
    ie_disclaimer: "Internet Explorer is not fully compatible with the interactive video features used on Scalable Learning. We strongly encourage you to use",
  },
  navigation:{
    logout: "Logout",
    login: "Login",
    account_information: "Account Information",
    courses: "My Courses",
    notifications: "Notifications",
    notification: "Notification",
    dashboard: "Dashboard",
    account: "Account",
    show_all_courses: "Show all courses",
    description:{
      settings_description: "Modify your account information/settings",
    },
    progress: "Progress",
    in_class: "In-class",
    calendar: "Calendar",
    announcements: "Announcements",
    calendar_and_announcements: "Calendar and Announcements",
    content: "Content",
    information: "Information",
    course_information: "Course Information",
    enrolled_students: "Enrolled Students",
    teachers: "Teachers",
    lectures: "Lectures",
    help: "Help",
    add_students:"Add Students",
    administration: "Administration",
    add_teacher: "Add Teacher/TA",
    student_list: "Student List",
    join_course: "Join a new course",
    new_course: "@:global.new_course",
    review: "Review",
    register:{
      teacher: "Teacher Registration",
      student: "Student Registration"
    },
  },
  content_navigator:{
    customlink:"@:global.customlink",
    lecture:"@:global.lecture",
    inclass_lecture: "@:global.inclass_lecture",
    quiz:"@:global.quiz",
    survey:"@:global.survey",
    empty: "Empty Course",
    select_module: "Select a Module",
  },
  discussion:{
    private_post: "Private Post",
    public_post: "Public Post",
    comment: "Comment",
    like: "Vote Up",
    unlike: "Vote Down",
    write_comment: "Leave a comment...",
    flag_post: "Flag this post",
    flag: "Flag",
    unflag: "Unflag",
    flagged_post: "Flagged post",
    flagged_comment: "Flagged comment",
    unflag_post: "Unflag this post",
    flags: "Flags",
    likes: "Likes",
    remove_flags: "Remove Flag",
    private_discussion: "Private Discussion (Viewed by teacher only)",
    public_discussion: "Public Discussion (Viewed by all)",
    cannot_be_empty: "Cannot be empty",
    cannot_ask_question_preview: "You cannot ask questions while previewing as a student",
    q: "Q.",
    edited: "edited",
    button:{
        ask: "Ask",
        cancel:"@:button.cancel",
        edit:"@:global.edit"
    }
  },
  context_menu:{
    copy: "@:global.copy",
    paste: "Paste",
    share: "Share",
    share_copy: "Share Material",
  },
  sharing:{
    nothing_selected: "Nothing is selected",
    please_enter_email:"Please enter an Email",
    teacher_email:"Teacher Email",
    with_you:"Shared with you",
    view: "View Shared",
    manage: "Manage Shared",
    shared_from: "Data shared from ",
    shared_by:"shared by,",
    to_course: "to course",
    to_module: "to module",
    copy: "@:global.copy",
    lecture:"@:global.lecture",
    items:"items",
    lecture: "@:global.lecture",
    quiz: "@:global.quiz",
    survey: "@:global.survey",
    customlink: "@:global.customlink",
  },
  footer:{
    about: "About ",
    privacy: "Privacy",
    faq: "FAQ",
  },
  feedback:{
    like_to_comment: "What's your question, comment, or issue?",
    what_you_think: "What do you need help with?",
    instructions:"This helps us make sure you get the right answer as fast as possible.",
    provide_desciption: "Please provide more description",
    provide_email_name: "Please make sure that you provided your name and email address",
    thanks: "Thanks for your feedback! We’ll get back to you soon.",
    leave_feedback:"Share all the details. The more we known, the better we can help you.",
    course_content: "My Course Contents",
    system: "The ScalableLearning Website",
    none: "Please select one...",
    no_access: "I can't access my account",
    question_before_sign: "I have a question before I sign up",
    request_feature: "I want to request a feature",
    no_email: "I'm not receiving emails",
    confused: "I'm confused about how something works",
    bug: "I think something is broken",
    other: "Other",
  },
  enroll_email:{
    go_to:"Go to",
    help_enroll:"Help on Enrollment",
    instruction:"Students enroll by first registering on the scalable learning website and then entering the Course Enrollment Key. To help your students do this, please send them an email with the following instructions.",
    dear_student:"Dear Student",
    this_term_new_system:"This term in {{course_name}} we will be using ScalableLearning to help make your learning more interactive. To get started:",
    create_account_with_university: "and create an account with your university email address.",
    add_course_by_choosing: "Add your course by choosing “Join Course” from the “Courses” menu and entering the Enrollment Key for",
    sincerely:"Sincerely",
  },
  account:{
    password:{
        change_password: "Change my Password",
        new_password: "New password",
        forgot_password: "Reset password",
        send_reset: "Send me Reset Password Instructions",
        resetting: "Resetting Password",
        need_password: "We need your current password to confirm your changes",
        password_confirmation: "Password confirmation",
        password: "Password",
        current_password: "Current Password",
    },
    confirmation_token:"Confirmation Token",
    resend_confirmation: "Resend confirmation instructions",
    didnt_receive_confirmation: "Re-send confirmation email",
    cancel_account: "Delete my account",
    first_name: "First Name",
    last_name: "Last Name",
    screen_name: "Online Name",
    university: "School or University",
    link: "Website",
    security: "Security",
    online_name_comment: 'Used when you make comments or ask questions. To be anonymous, use the default or a pseudonym.',
    avatar_comment: 'You can change your account image on ',
    password_comment: "Enter a new password to change your password.",
    school_email :"School Email",
    sign_up: "Sign up",
    sign_in: "Sign in",
    login: "@:navigation.login",
    join: "Join",
    remember_me: "Keep me logged in",
    confirm_destroy: "Are you sure you want to cancel your account?",
    confirm_destroy_note: "Please note that all your data will be deleted from the system and cannot be recovered.",
    required_marked: "Required fields are marked with *",
    use_school: "Use your School/University Account",
    school_not_listed: "If your school is not in this list, you can Login with a ScalableLearning account below",
    use_scalable: "Use a ScalableLearning Account",
    login_with:"Login with",
    other_login:"Other login options",
    sign_through:"Signing in through",
    im_student:"I'm a Student",
    im_teacher:"I'm a Teacher",
    back: "@:global.back"
  },
  events:{
    due:"Due",
    deadline_msg: "All deadlines are at midnight on the day specified",
    done: "@:global.done",
    done_late: "Done late",
    not_done: "Not done",
    not_done_late: "Not done and late",
    not_done_due: "Not done or due in less than 2 days",
    completed_on_time: "@:progress.chart.completed_on_time",
    completed: "Completed",
    late: "late",
    due_date_passed: "Due date has passed",
  },
  notification:{
    invited: "You have been invited to the course {{course}}, by {{user}}, as a {{role}}",
    shared: "{{user}} has shared course data with you",
    accept: "Accept",
    reject: "Reject",
    reviewed_inclass: "Would you like the teacher to review this question in class"
  },
  privacy:{
    policy: "Privacy Policy",
    information_collect: "What information we collect",
    information_collect_details: "We collect information on how you use the site and interact with the educational content. This includes student responses to quizzes, lecture videos played, pauses, rewinds, questions asked, questions answered, clicks on the confused button, responses to surveys, and general site navigation. We also collect information on how teachers use the site, including use of the course construction tools, progress visualization, in-class display tools, and general site navigation. This information includes the time, type of action, the response, and the account associated with the action.",
    information_use: "How we use the information",
    information_use_details: "We use this information to improve ScalableLearning and learn how to improve teaching and learning. For example, student information is used to help teachers understand how their students are learning (quiz answers), where students are having difficulty in their courses (lecture statistics), and what kinds of questions they are having (surveys and anonymous surveys). The source of anonymous survey information is not shown to teachers on the site to maintain student anonymity. Teacher information is used to help develop better interfaces and identify how we can better provide them with insights into where students need more help.",
    information_use_details2: "We also use this information for research to improve teaching techniques and the tools we provide. All information used for research is anonymized by removing names and email addresses.",
    confidentiality_and_security: "Confidentiality and security",
    confidentiality_and_security_details: "We take your privacy and security seriously. We promise to never release your personally identifiable information to a third party without your consent. Your information will be stored and protected according to industry norms.",
    use_of_cookies: "Use of cookies",
    use_of_cookies_details: "Cookies are used on this website to remember your login information. While you are logged in, a cookie is used to track your login session. This cookie expires when you close your browser window or sign out. If you select “Remember me” when you login, the cookie will remain for two weeks.",
    identifiable_information: "Personally identifiable information",
    identifiable_information_details: "The personally identifiable information for your account consists of the name and email address you provide when you register an account on the site. This information is attached to your actions on the site.",
    deleting_profile: "Deleting your profile",
    deleting_profile_details: "If you delete your account on this site all of your personally identifiable information will be removed from our system. Note that it may take a period of time for this information to be deleted from backup systems. Your anonymized usage behavior may be retained for research.",
    policy_changes: "Privacy policy changes",
    policy_changes_details: "The current privacy policy will always be located on this page and we encourage you to visit this page to review changes. Changes to the privacy policy take effect when posted here.",
    last_update: "Last update: 17-August-2015",
    understand: "I understand",
    cancel: "Cancel",
  },
  faq:{
    faq:"Frequently Asked Questions",
    question1:"Who is the owner of the data?",
    answer1:"Course data is owned by the teacher who created the course. Student data is owned by the student. If a student deletes his or her account the activity data from that student becomes anonymous.",
    question2:"Where is the data stored, and under what legal jurisdiction?",
    answer2:"The data is stored in a datacenter in Ireland and ScalableLearning operates under the legal jurisdiction of Sweden, with the Swedish Institute for Computer Science as the legal entity.",
    question3:"Is it possible to retrieve or export the data?",
    answer3:"Teachers can export complete course data.",
    question4:"Are backups made of the system?",
    answer4:"Daily backups are made for recovery.",
    question5:"How are data storage and transportation secured?",
    answer5:"Transportation and storage are secured using industry-standard encryption, authentication, and physical access protection.",
    question6:"Is traffic logged?",
    answer6:"Traffic is logged for 4-10 days and is available to the development team.",
    question7:"How is the system secured?",
    answer7:"See"
  },
  intro:{
    title:"Intro Video",
    teacher_introduction: "This 10-minute video will give you a rapid overview of how to create lectures, add quizzes, and review your students' online performance. You may",
    teacher_skip_intro: "the introduction if you really want to, and can always find more detailed help in the Help menu.",
    student_introduction: "This 3-minute video describes how to use",
    student_introduction_cont: "and how to study effectively in a flipped class",
    student_skip_intro: "the introduction if you really want to",
    by_using_service: "By using this service you agree to our",
    redirect_courselist: "Redirecting to your course list in ",
    skip: "skip",
  },
  dashboard:{
    large_calendar:"Large Calendar",
    small_calendar:"Small Calendar",
    export_calendar: "Export Calendar",
    whats_new: "What's New",
  },
  inclass:{
    more: "more",
    pause: "Pause",
    resume: "Resume",
    discussion:"@:global.discussion",
    discussions:"@:global.discussions",
    quizzes:"@:global.quizzes",
    surveys:"@:global.surveys",
    quiz:"@:global.quiz",
    survey: "@:global.survey",
    marker: "@:global.marker",
    primary_marker: "@:global.marker",
    free_text_question:"@:global.free_text_question",
    hide:"@:button.hide",
    show:"@:button.show",
    exit: "Exit",
    blackscreen_close: "Click or Press 'b' to return",
    blackscreen_done: "Review finished. Press ESC to end",
    start_inclass: "Start In-class Review",
    review: "In-class Review",
    time_estimate:"In-class Time Estimate",
    total_inclass_time: "Total In-Class Time",
    time_per_quiz: "Review Time per quiz",
    time_per_question: "Review Time per question",
    display_content: "Display In-class Content",
    choose_module: "Choose a module to display selected materials In-class",
    change_defaults: "change defaults",
  },
  editor:{
    explanation: "Explanation",
    quiz_question: "Quiz Question",
    quiz_time: "Quiz Time",
    marker_time: "Marker Time",
    start_time: "Start Time",
    end_time: "End Time",
    incorrect_format_time: "Incorrect Format for Time",
    cannot_delete_alteast_one_answer: "Cannot delete, there must be alteast one answer",
    time_outside_range: "Time Outside Video Range",
    header: "Header",
    answer:"@:global.answer",
    type: "Type",
    quiz:"@:global.quiz",
    survey:"@:global.survey",
    marker: "@:global.marker",
    course_editor: "Course Editor",
    link_editor:"Link Editor",
    video_editor:"Video Editor",
    correct: "@:global.correct",
    incorrect: "@:global.incorrect",
    quiz_editor: "Quiz Editor",
    survey_editor: "Survey Editor",
    module_editor:"Module Editor",
    title:"@:global.title",
    annotation:"Annotation",
    tooltip:{
      invisible: "Not currently visible to students.",
      invisible_cont: "Will be visible",
        students_must_complete_inorder:"Students must complete this item before going on to the next item in the module",
        students_must_complete_required:"Students must complete this item to complete the module",
        click_to_delete: "Click here to delete, click outside to close",
        create_link_time: "Create a link to this time in the video",
        video_info: "Only YouTube URLs and MP4 H.264 encoded videos are allowed",
        click_add_question:"Click or type 'i' to add a question",
        click_add_marker:"Click or type 'm' to add a marker"
    },
    drag:{
        start: "Start",
        end: "End",
        instruction: "Enter the name for draggable item and position its Start and End locations on the screen.",
        correct: "This item is correct here because",
        incorrect: "Item {{num}} would be incorrect here because",
    },
    messages:{
        random_answers: "The answers below will be presented to the student in random order",
        provide_answer: "Please provide the answer text for each choice",
        quiz_no_answer: "Quiz doesn't have a correct answer",
        enter_url:"Enter the video Title and URL",
        enter_url_continue:"in the Details on the right.",
        for_help:"For help uploading videos",
        for_help_continue: "See 'Getting Started' in the Help menu",
        double_click_new_answer: "Double-click on the video to add a new answer.",
        drag_to_reorder: "Drag to reorder",
    },
    home:{
        choose_module: "Choose a module to the left view and edit its contents.",
        drag_module: "Drag modules around to re-order them.",
        create_module: "Create modules to organize your course contents.",
        choose_add: " Add videos, quizzes, surveys, and links.",
        preview_see: "Preview as Student to see how your content will appear to students",
        right_click: "Right-click on an item to Copy, Paste, or Share it with other teachers.",
    },
    regex:{
        enter_string:"Enter the string to match or a regular expression",
        correct_if: "will only be correct if the student enters",
        correct_for: "will be correct for",
        any_integer: "any integer number between 0 and 9",
        numbers:"the numbers 10, 14 and 29"
    },
    details:{
        duration: "@:global.duration",
        details: "Details",
        video:"@:global.video",
        add_video: "Add link to video",
        add_description: "Add description",
        title:"@:global.title",
        description:"@:global.description",
        instructions: "Instructions",
        set_date: "Set Date",
        use_module: "Use Module’s Visibility",
        use_module_due: "Use Module’s Due Date",
        vidoe_not_exist: "Video may not exist or may still be uploading",
        incompatible_link: "Incompatible link",
        student_link_lecture:"Student link to lecture",
        appearance_date: "Appearance Date",
        due_date: "Due Date",
        quizzes:"@:global.quizzes",
        markers: "Markers",
        student_link_module:"Student link to module",
        has_due_date: "has due date",
        required:"@:global.required",
        in_order: "In Order",
        retries: "Retries",
        student_link_quiz:"Student link to quiz"
    },
    popover:{
        shown_in_graph: "Shown on results graph",
        shown_to_student: "Shown to students",
    },
    button:{
        add_video_quiz: "Add Video Quiz Here",
        add_marker: "Add Marker",
        show_all_quizzes: "Show All Quizzes",
        add_content: "Add Content",
        add_answer: "Add Answer",
        add_question: "Add Question",
        add_header: "Add Header",
        add_module: "Add Module",
        preview_student:"@:global.preview_student"
    }
  },
  lectures:{
    messages:{
        thank_you_answer: "Thank you for your answer",
        did_not_get_credit: "You did not get credit for this video. To get credit for a required video you need to watch the whole thing (no skipping) and answer each question (you don't have to get them right, though).",
        please_choose_one_answer: "Please Choose at least one answer",
        please_choose_an_answer: "Please choose your answer(s).",
        finish_before_proceeding:"Please finish previous required lectures before proceeding",
        really_confused_use_question: "You could ask a question so the teacher can help you.",
    },
    timeline:{
        timeline: "Timeline",
        slides: "Slides",
        description:"@:global.description",
        question:"@:global.question",
        confused:"@:global.confused",
        really_confused:"@:global.really_confused",
        note:"@:global.note",
        quiz:"@:global.quiz",
        marker:"@:global.marker",
        watched:"Watched",
        quizzes:"quizzes"
    },
    button:{
        ask_question: "Ask a Question",
        new_note: "New Note",
        im_confused: "I'm Confused",
        exit_fullscreen: "Exit Fullscreen",
        fullscreen: "Fullscreen",
        check_answer: "Check Answer",
      submit: "@:button.submit"
    },
    tooltip:{
        unsolved_quiz: "You have to complete the quiz as part of the video before you can jump to it",
        click_or_type_note: "Click or type N to add a note",
        click_or_type_question: "Click or type Q to ask a question",
        click_or_type_confused: "Click or type C to say confused",
        click_or_type_fullscreen: "Click or type F to enter fullscreen",
        click_or_type_smallscreen: "Click or type F to enter smallscreen",
        video_shortcut: "press J to rewind 10s or K for play/pause or L for fast forward 10s",
    },
    correct: "@:global.correct",
    incorrect: "@:global.incorrect",
    confused: "@:global.confused",
    really_confused: "@:global.really_confused",
    hover_for_explanation: "Hover for explanation",
    tap_for_explanation: "Tap for explanation",
    multiple_correct: "There may be multiple correct answers",
    other_correct_answers: "There may be other correct answers as well",
    must_place_items: "You must place all items",
    answer_question: "Please answer the question",
    choose_correct_answer: "Please choose the correct answer(s)",
    answer:"@:global.answer",
    choices: "Choices",
    optional:"@:global.optional",
  },
  progress:{
    title:"@:global.title",
    discussion:"@:global.discussion",
    free_text_question:"@:global.free_text_question",
    related : "Related",
    of_student_review: "voted for review",
    questions: "@:global.questions",
    lecture:"@:global.lecture",
    quiz:"@:global.quiz",
    survey: "@:global.survey",
    out_of: "Out Of",
    number_of_students:"@:global.number_of_students",
    confused:"@:global.confused",
    really_confused:"@:global.really_confused",
    back: "@:global.back",
    pauses: "Pauses",
    finished_on_time: "Finished on Time",
    finished_not_on_time: "Finished Not on Time",
    not_finished: "Not Finished",
    grade: "Grade",
    course_graph_desc: "Lecture and quiz completion percentages for all students",
    based_on_invideo: "Based on in-video questions answered",
    button:{
        hide:"@:button.hide",
        make_visible: "Make Survey Visible to Students",
        see_all: "See All",
        export_chart: "Export Chart",
        show_in_class: "Show in class",
        reply: "@:button.reply",
        send_reply: "Post reply and send message to student",
    },
    tooltip:{
        see_related: "See related answers to student",
        quizzes_solved: "quizzes solved",
        watched_video: "Watched"
    },
    popover:{
        change_status: "Change Status",
        original: "Original",
        on_time: "On Time",
        not_done: "Not Done",
    },
    shortcuts:{
        go_next_item: "Go to next item",
        go_previous_item: "Go to previous item",
        go_inside_item: "Go inside an item",
        go_outside_item:"Go outside an item",
        seek_to_location: "Seek to location",
        resize_video: "Resize video",
        mark: "Mark",
        reply: "@:button.reply",
    },
    chart:{
        not_started_watching: "Not Started Watching",
        watched: "Watched",
        completed_on_time: "Completed on Time",
        completed_late: "Completed Late",
        module_progress_charts_quizzes: "Module Progress Charts - Based on invideo quizzes",
        module_progress: "Module Progress",
        answered: "Answered",
    },
    home:{
        module_completion:"Module Completion",
        review_module:"Review Module",
        module_review: "Module Review",
        module_timeline:"Module Timeline",
        review_course:"Review Course",
        course_completion:"Course Completion",
        course_graph: "Course Graph",
        view_respond_students:"View and respond to students’ quizzes and questions, and choose material for in-class.",
        view_interaction: "View student interactions across a module.",
        view_module_completed: "View which students have completed each video in a module on-time or late.",
        view_course_completed: "View which students have completed each module on-time or late.",
        view_course_graph: "View a percentage graph of overall lectures and quizzes completion.",
    }
  },
  quizzes:{
    used_up_all: "Used up all",
    attempts: "attempts",
    attempt_number: "Attempt number",
    must_choose_answer: "Must choose at least one answer",
    optional:"@:global.optional",
    already_submitted: "You've submitted the",
    no_more_attempts: "and have no more attempts left",
    grade:{
        under_review:"Under Review",
        partial:"Partial",
        correct:"@:global.correct",
        incorrect:"@:global.incorrect",
    }
  },
  enrollment:{
    enter_enrollment: "Please Enter Enrollment Key",
    get_enrollment_key: "Please contact your instructor if you didn't receive it.",
    enrollement_key_format: "You should receive an enrollement key of the form",
    enroll: "Enroll",
  },
  enrolled_students:{
    name:"@:global.name",
    email:"@:global.email",
    remove_student: "Remove students",
    enrolled_students: "@:navigation.enrolled_students",
    help_enroll_student:"Help on enrolling students",
    select_all: "Select All",
    deselect_all: "Deselect All",
    done:"@:global.done",
  },
  groups:{
    module: "Module",
    groups: "Groups",
    statistics:{
        videos:"@:global.videos",
        customlinks:"@:global.customlinks",
        quizzes:"@:global.quizzes",
        surveys:"@:global.surveys",
        video_quizzes: "Video Quizzes",
        questions: "@:global.questions",
    },
    delete_popup:{
        warning:"@:global.warning",
        delete_module: "Deleting the module",
        will_delete: "will delete all items inside it.",
        are_you_sure: "@:global.are_you_sure"
    }
  },
  courses:{
    information:{
        adding_teacher: "A teacher or TA must have a teacher account on",
        create_account: "To create a teacher account visit",
        go_to_course: "Go to Course",
        edit_course: "Edit Course",
        description:"@:global.description",
        done:"@:global.done",
        professor: "Professor",
        prof: "@:courses.information.professor",
        ta: "TA",
        discussion_forum_link: "Discussion Forum Link",
        enrollment_key: "Enrollment Key",
        taught_by: "Taught by",
        receive_email:"Receive email when a student asks a question",
        receive_due_date_email: "Receive email for due dates of lectures or quizzes",
        button:{
            add_teacher: "Add Teacher",
            remove_teacher: "Remove Teacher",
            export_as: "Export course as",
            invite: "Invite to Join",
        },
        tooltip:{
            click_to_copy: "Click to Copy",
        }
    },
    list:{
        finished: 'Finished',
        all_finished: '@:courses.list.finished',
        all: "All",
        current:"Current",
        duration:"@:global.duration",
        lectures:"@:global.lectures",
        quizzes:"@:global.quizzes",
        surveys:"@:global.surveys",
        number_of_students:"@:global.number_of_students",
        importing_data: "Importing Data",
        button:{
            new_course:"@:global.new_course",
            back:"@:global.back",
            sort_by: "Sort By",
        },
        messages:{
            no_courses: "Currently, you don't have any courses you can access. You can start by adding one.",
            enroll_instruction: "To enroll in a course choose 'Join a new course' from the Courses menu and enter the Enrollment Key from your instructor.",
        },
        tooltip:{
            unenroll: "Unenroll",
        },
        delete_popup:{
            warning:"@:global.warning",
            delete_course:"Deleting the course",
            will_delete: "will delete",
            all_modules:"All modules",
            all_items:"All items inside each modules",
            all_progress: "All students progress",
            are_you_sure: "Are you sure you want to proceed?",
            cannot_undo:"This cannot be undone!"
        }
    },
    new:{
        button:{
            create_course: "Create Course",
            unselect:"Unselect"
        },
        copy_from_existing: "Copy Data from Existing Course",
    },
    start_date: "Course Start Date",
    end_date: "Course End Date",
    duration: "Course Duration (weeks)",
    prerequisites: "Prerequisites",
    course_image_url: "Course Image URL",
    short_name: "Short Name",
    time_zone: "Course Timezone",
    course_code: "Course Code",
    course_name: "Course Name",
  },
  statistics:{
    statistics: "Statistics",
    statistics_dashboard: "Statistics Dashboard",
    registration: "Registration",
    login: "@:navigation.login",
    lecture_views: "Lecture Views",
    questions_asked: "Questions Asked",
    confused: "@:global.confused",
    courses_created: "Courses Created",
    lectures_created: "Lectures Created",
    video_quizzes_created: "Video Quizzes Created",
    normal_quizzes_created: "Normal Quizzes Created",
    surveys_created: "Surveys Created",
    video_quizzes_solved: "Video Quizzes Solved",
    normal_quizzes_solved: "Normal Quizzes Solved",
    surveys_solved: "Surveys Solved",
    total_courses: "Total Courses",
    total_students: "Total Students",
    total_teachers: "Total Teachers",
    total_lectures: "Total Lectures",
    total_quizzes: "Total Quizzes",
    total_surveys: "Total Surveys",
    total_questions_asked: "Total Questions Asked",
    total_confused: "Total Confused",
    rate_from: "rate from",
    to: "to",
    drag_to_zoom: 'Click and drag in the plot area to zoom in',
    pinch_to_zoom: 'Pinch the chart to zoom in'
  },
  player:{
    click_video_quality: "Click to change video quality",
    quality: "Quality",
    speed: "Speed",
  },
  announcements:{
    create_announcement: "Create New Announcement",
    empty: 'No announcements yet.',
    post: "Post announcements to the class here"
  },
  help:{
    getting_started:{
        getting_started: "Getting Started",
        student:"For Students",
        teacher:"For Teachers",
    },
    support: "Support",
    teacher_forum: "Teacher Forum",
    instruction_manual: "Instruction Manual",
    tips: "Tips",
    how_to_flip:"How to Flip",
    privacy_faq:"Privacy & FAQ"
  },
  course_settings:{
    show_notes: "Show Notes",
    show_quizzes: "Show Quizzes",
    show_surveys: "Show Surveys",
    show_confused: "Show Confused",
    show_charts: "Show Charts",
    show_discussion: "Show Discussion",
    show_lecture_quizzes: "Show Lecture Quizzes",
    print: "Print",
    download_notes: "Download Notes",
  },
  content:{
    add_new_content: "Add New Content",
    types:{
        customlink:"@:global.customlink",
        video: "@:global.video",
      inclass_video: "@:global.inclass_lecture",
        video_desc: "You can add quiz questions on top of the video.",
        quiz: "@:global.quiz",
        survey: "@:global.survey",
        link_desc: "Web link to other sites or pages.",
        quiz_or_survey: "Quiz or Survey",
        quiz_or_survey_desc: "Text-based, not part of a video. Can be graded or optional.",
    },
    questions:{
      insert_video_question: "Insert a Video Question",
      categories:{
        on_video:{
          title: "On-video Quiz",
          desc: "Place quiz choices on top of the video. Use this if the answers are visible in the video.",
        },
        text_quiz:{
          title: "Text Quiz",
          desc: "Text quiz on a white background. Use this if the quiz answers are not visible in the video.",
        },
        on_video_survey:{
          title: "On-video Survey",
          desc: "Surveys have no correct answer. Use this if the survey choices are visible in the video."
        }
      },
      types:{
        ocq: "One answer",
        mcq: "Multiple answers",
        drag: "Drag and drop",
        text: "Free text answer"
      },
      quiz_types:{
        mcq: "Multiple Choice (multiple correct answers)",
        ocq: "Multiple Choice (one correct answer)",
        drag: "Drag-and-Drop (ordering)",
        text: "Free Answer (text answer)",
        free_text: "Free Text",
        match_text: "Match Text"
      },
      survey_types:{
        mcq: "Multiple Choice (multiple selections)",
        ocq: "Multiple Choice (one selection)",
      }
    }
  },
  languages:{
    languages:"Languages",
    en: 'English',
    sv: 'Svenska'
  }
}

var full_calendar_en = {
	monthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
  	monthNamesShort: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
	dayNames: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
	dayNamesShort: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
	buttonText: {
		today: 'Today',
		month: 'Month',
		week: 'Week',
		day: 'Day'
	},
}
